<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fantasy package &mdash; Fantasy 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/fantasy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fantasy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>fantasy package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fantasy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="fantasy-package">
<h1>fantasy package<a class="headerlink" href="#fantasy-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-fantasy.models">
<span id="fantasy-models-module"></span><h2>fantasy.models module<a class="headerlink" href="#module-fantasy.models" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fantasy.models.Bal_Lines">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">fantasy.models.</span></span><span class="sig-name descname"><span class="pre">Bal_Lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Bal_lines'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/models.html#Bal_Lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.models.Bal_Lines" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sherpa.models.model.RegriddableModel1D</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fantasy.models.Bal_Lines.calc">
<span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/models.html#Bal_Lines.calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.models.Bal_Lines.calc" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the model</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fantasy.models.FeII">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">fantasy.models.</span></span><span class="sig-name descname"><span class="pre">FeII</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'feii'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/models.html#FeII"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.models.FeII" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sherpa.models.model.RegriddableModel1D</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fantasy.models.FeII.calc">
<span class="sig-name descname"><span class="pre">calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/models.html#FeII.calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.models.FeII.calc" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the model on a grid.</p>
<dl class="simple">
<dt>p<span class="classifier">sequence of numbers</span></dt><dd><p>The parameter values to use. The order matches the
<code class="docutils literal notranslate"><span class="pre">pars</span></code> field.</p>
</dd>
<dt><a href="#id1"><span class="problematic" id="id2">*</span></a>args</dt><dd><p>The model grid. The values can be scalar or arrays,
and the number depends on the dimensionality of the
model and whether it is being evaluated over an
integrated grid or at a point (or points).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fantasy.models.automatic_path">
<span class="sig-prename descclassname"><span class="pre">fantasy.models.</span></span><span class="sig-name descname"><span class="pre">automatic_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/yukawa/anaconda3/lib/python3.9/site-packages/fantasy/input'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/models.html#automatic_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.models.automatic_path" title="Permalink to this definition"></a></dt>
<dd><p>The make_path function creates a directory for each line set in the list of line sets.
It then creates a csv file for each model spectrum in the path_to_models folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_to_models</strong> – Used to Find the file path of the models.</p></li>
<li><p><strong>s</strong> – Used to Define the spectrum object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The path to the directory that will be created.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fantasy.models.create_feii_model">
<span class="sig-prename descclassname"><span class="pre">fantasy.models.</span></span><span class="sig-name descname"><span class="pre">create_feii_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'feii'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/models.html#create_feii_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.models.create_feii_model" title="Permalink to this definition"></a></dt>
<dd><p>The create_feii_model function creates a FeII model with the specified parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name='feii'</strong> – Used to Name the component.</p></li>
<li><p><strong>fwhm=2000</strong> – Used to Set the fwhm of the feii emission line.</p></li>
<li><p><strong>min_fwhm=1000</strong> – Used to Set the minimum value of the fwhm parameter.</p></li>
<li><p><strong>max_fwhm=8000</strong> – Used to Set the upper limit of the fwhm range.</p></li>
<li><p><strong>offset=0</strong> – Used to Set the central wavelength of the feii emission line.</p></li>
<li><p><strong>min_offset=-3000</strong> – Used to Set the minimum value of the offset parameter.</p></li>
<li><p><strong>max_offset=3000</strong> – Used to Set the maximum offset velocity of the feii emission line.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A feii object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fantasy.models.create_fixed_model">
<span class="sig-prename descclassname"><span class="pre">fantasy.models.</span></span><span class="sig-name descname"><span class="pre">create_fixed_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/models.html#create_fixed_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.models.create_fixed_model" title="Permalink to this definition"></a></dt>
<dd><p>The create_fixed_model function creates a model that is fixed to the input parameters.
The function takes as an argument a list of csv files, which contain the line information for each observation.
It also takes as arguments: name, amplitude, fwhm (km/s), offset (km/s) and min_offset and max_offset (km/s). 
The function returns a Fixed_Lines object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files=</strong><strong>[</strong><strong>]</strong> – Used to Pass a list of csv files to the model.</p></li>
<li><p><strong>name=''</strong> – Used to Give the model a name.</p></li>
<li><p><strong>amplitude=2</strong> – Used to Set the initial value of the amplitude parameter.</p></li>
<li><p><strong>fwhm=3000</strong> – Used to Set the fwhm of the gaussian profile.</p></li>
<li><p><strong>offset=0</strong> – Used to Shift the lines to the center of each pixel.</p></li>
<li><p><strong>min_offset=-3000</strong> – Used to Set the minimum value of the offset.</p></li>
<li><p><strong>max_offset=3000</strong> – Used to Set the maximum offset of the line from its rest position.</p></li>
<li><p><strong>min_amplitude=0</strong> – Used to Set the minimum value of the amplitude parameter.</p></li>
<li><p><strong>max_amplitude=600</strong> – Used to Limit the maximum amplitude of the lines.</p></li>
<li><p><strong>min_fwhm=100</strong> – Used to Set a lower limit to the fwhm parameter.</p></li>
<li><p><strong>max_fwhm=7000</strong> – Used to Set the maximum value of the fwhm parameter.</p></li>
</ul>
</dd>
</dl>
<p>:param : Used to Create a model with a fixed number of lines.
:return: A fixed_lines class object.</p>
<dl class="field-list simple">
<dt class="field-odd">Doc-author</dt>
<dd class="field-odd"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fantasy.models.create_input_folder">
<span class="sig-prename descclassname"><span class="pre">fantasy.models.</span></span><span class="sig-name descname"><span class="pre">create_input_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/models.html#create_input_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.models.create_input_folder" title="Permalink to this definition"></a></dt>
<dd><p>The create_input_folder function creates a folder in the specified path.
The function takes three arguments:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>xmin - the minimum value of the range to be used for creating input files, default is 4000</p></li>
<li><p>xmax - the maximum value of the range to be used for creating input files, default is 7000</p></li>
<li><p>path_to_folder - The full path where you want your new folder created.  If no argument is given then it will create a new folder in current directory</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xmin=4000</strong> – Used to Set the minimum value of the x-axis.</p></li>
<li><p><strong>xmax=7000</strong> – Used to Specify the maximum value of the x-axis.</p></li>
<li><p><strong>path_to_folder=''</strong> – Used to Specify the path to the folder where you want to save your files.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The path to the folder that was created.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fantasy.models.create_line">
<span class="sig-prename descclassname"><span class="pre">fantasy.models.</span></span><span class="sig-name descname"><span class="pre">create_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'line'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4861</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ampl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_ampl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_ampl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/models.html#create_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.models.create_line" title="Permalink to this definition"></a></dt>
<dd><p>The create_line function creates a line with the specified parameters.</p>
<p>Parameters:</p>
<blockquote>
<div><p>name (str): The name of the emission line.</p>
<p>pos (float): The central wavelength of the emission line in Angstroms.</p>
<dl class="simple">
<dt>ampl (float): The amplitude of the emission line in units of flux density at </dt><dd><p>position x=0, i.e., F(x=0) = ampl * continuum_level + offset .  Note that this is not an absolute value but depends on how you normalize your spectrum!  
Default is 5, which means that if your spectrum has a continuum level equal to 1 then F(x=0)=5 and if it’s 0 then F(x=0)=5+offset .  
If you want to set an absolute flux density rather than relative values, use hard_min and hard_max instead!</p>
</dd>
</dl>
<p>min_ampl (float): A lower limit for amplitude above which no lines will be created by create_line().  This can be useful when creating multiple lines from one input parameter because sometimes there are “bumps” or other features in a single spectrum where it makes sense to have multiple lines with different centroids but similar amplitudes so they don’t overlap each other</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name='line'</strong> – Used to Name the line in the model.</p></li>
<li><p><strong>pos=4861</strong> – Used to Specify the central wavelength of the line.</p></li>
<li><p><strong>ampl=5</strong> – Used to Set the amplitude of the emission line.</p></li>
<li><p><strong>min_ampl=0</strong> – Used to Set the lower limit of the amplitude parameter.</p></li>
<li><p><strong>max_ampl=500</strong> – Used to Set the maximum value that ampl can take.</p></li>
<li><p><strong>fwhm=1000</strong> – Used to Set the width of the line.</p></li>
<li><p><strong>min_fwhm=5</strong> – Used to Set the minimum value of the fwhm.</p></li>
<li><p><strong>max_fwhm=10000</strong> – Used to Set a hard limit on the fwhm.</p></li>
<li><p><strong>offset=0</strong> – Used to Shift the line center to a different position.</p></li>
<li><p><strong>min_offset=-3000</strong> – Used to Set the minimum value of the offset.</p></li>
<li><p><strong>max_offset=3000</strong> – Used to Set the maximum offset of the line.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An instance of the emission_line class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fantasy.models.create_model">
<span class="sig-prename descclassname"><span class="pre">fantasy.models.</span></span><span class="sig-name descname"><span class="pre">create_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/models.html#create_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.models.create_model" title="Permalink to this definition"></a></dt>
<dd><p>The create_broad_model function creates a model for the broad lines in the data.
It takes as input:</p>
<blockquote>
<div><dl class="simple">
<dt>filename - The name of the file containing all of your line names and positions. </dt><dd><p>This should be a csv file with columns named ‘line’, ‘position’. 
The first row should contain column headers.</p>
</dd>
</dl>
<p>prefix - A string that will be added to each component name in your model, e.g., if you give it “<a href="#id3"><span class="problematic" id="id4">broad_</span></a>”, all components will have names like “broad_[LINE NAME]”.</p>
<p>default_limits - If True, limits on amplitudes, fwhms, offsets are set automatically based on what is reasonable for this dataset (see below). If False, no limits are set except such that min(amplitude) &gt; 0 and max(amplitude) &lt; 100 (this is because some models may not have any amplitude parameters at all).</p>
<p>amplitude - Initial value for amplitudes; see above documentation about how this value might change depending on whether default_limits=True or False.. Default = 2.0 .</p>
<p>fwhm - Initial value for FWHMs; see above documentation about how this value might change depending on whether default_limits=</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename=''</strong> – Used to Specify the name of the file that contains all of the lines.</p></li>
<li><p><strong>prefix=''</strong> – Used to Give each line a unique name.</p></li>
<li><p><strong>default_limits=True</strong> – Used to Set the limits of the parameters to a default value.</p></li>
<li><p><strong>amplitude=2</strong> – Used to Set the default amplitude of the lines to 2.</p></li>
<li><p><strong>fwhm=3000</strong> – Used to Set the default value for the fwhm of each line.</p></li>
<li><p><strong>offset=0</strong> – Used to Indicate that the offset is not fixed.</p></li>
<li><p><strong>min_offset=-3000</strong> – Used to Set the minimum value for the offset.</p></li>
<li><p><strong>max_offset=3000</strong> – Used to Set the upper limit of the offset parameter.</p></li>
<li><p><strong>min_amplitude=0</strong> – Used to Remove the baseline from the fit.</p></li>
<li><p><strong>max_amplitude=100</strong> – Used to Set the upper limit of the amplitude to 100.</p></li>
<li><p><strong>min_fwhm=100</strong> – Used to Remove the noise lines in the spectra.</p></li>
<li><p><strong>max_fwhm=7000</strong> – Used to Avoid the model to go out of the data range.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A model, which is a list of line objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fantasy.models.create_tied_model">
<span class="sig-prename descclassname"><span class="pre">fantasy.models.</span></span><span class="sig-name descname"><span class="pre">create_tied_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'OIII5007'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_oiii_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5006.803341</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">included</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/models.html#create_tied_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.models.create_tied_model" title="Permalink to this definition"></a></dt>
<dd><p>The create_tied_model function creates a model that is tied to another parameter.
It takes the following arguments:</p>
<blockquote>
<div><p>name - The name of the line (e.g., OIII5007)
files - A list of csv files containing data for this line (optional)
prefix - The prefix used in defining parameters in other functions (default = “”)</p>
<blockquote>
<div><p>If included == True and fix_oiii_ratio==True, then it creates an instance of 
the OIII_NII class with a reference emission line defined by ref_line.</p>
<p>If included == True and fix_oiii_ratio==False, then it creates an instance 
of EmissionLine with a reference emission line defined by ref_line.</p>
<p>If included == False and fix_oiii_ratio==True, then it creates an instance 
of OIII5007 only.</p>
</div></blockquote>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name='OIII5007'</strong> – Used to Name the emission line.</p></li>
<li><p><strong>files=</strong><strong>[</strong><strong>]</strong> – Used to Pass a list of csv files to the model.</p></li>
<li><p><strong>prefix=&quot;&quot;</strong> – Used to Give a name to the model.</p></li>
<li><p><strong>fix_oiii_ratio=True</strong> – Used to Fix the ratio of oiii5007 to nii6583.</p></li>
<li><p><strong>position=0</strong> – Used to Define the position of the reference line.</p></li>
<li><p><strong>amplitude=2</strong> – Used to Set the amplitude of the emission line to 2.</p></li>
<li><p><strong>fwhm=10</strong> – Used to Set the fwhm of the reference line.</p></li>
<li><p><strong>offset=0</strong> – Used to Indicate that the line should be fixed to 0.</p></li>
<li><p><strong>min_offset=-3000</strong> – Used to Set the minimum offset of the line.</p></li>
<li><p><strong>max_offset=1000</strong> – Used to Set the maximum offset of a line to 1000 km/s.</p></li>
<li><p><strong>min_amplitude=0</strong> – Used to Avoid the model to go below 0.</p></li>
<li><p><strong>max_amplitude=1000</strong> – Used to Set a maximum value for the amplitude of the emission line.</p></li>
<li><p><strong>min_fwhm=0</strong> – Used to Avoid the fwhm of lines to be set to 0.</p></li>
<li><p><strong>max_fwhm=10000</strong> – Used to Avoid errors when the fwhm is very high.</p></li>
<li><p><strong>included=False</strong> – Used to Create a model without the emission line of interest.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A model that is tied to the parameters of a reference line.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fantasy.tools">
<span id="fantasy-tools-module"></span><h2>fantasy.tools module<a class="headerlink" href="#module-fantasy.tools" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fantasy.tools.randomize">
<span class="sig-prename descclassname"><span class="pre">fantasy.tools.</span></span><span class="sig-name descname"><span class="pre">randomize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#randomize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.randomize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fantasy.tools.read_gama_fits">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">fantasy.tools.</span></span><span class="sig-name descname"><span class="pre">read_gama_fits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#read_gama_fits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.read_gama_fits" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fantasy.tools.spectrum" title="fantasy.tools.spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">fantasy.tools.spectrum</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fantasy.tools.read_sdss">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">fantasy.tools.</span></span><span class="sig-name descname"><span class="pre">read_sdss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#read_sdss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.read_sdss" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fantasy.tools.spectrum" title="fantasy.tools.spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">fantasy.tools.spectrum</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fantasy.tools.read_text">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">fantasy.tools.</span></span><span class="sig-name descname"><span class="pre">read_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#read_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.read_text" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fantasy.tools.spectrum" title="fantasy.tools.spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">fantasy.tools.spectrum</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fantasy.tools.spectrum">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">fantasy.tools.</span></span><span class="sig-name descname"><span class="pre">spectrum</span></span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.CorRed">
<span class="sig-name descname"><span class="pre">CorRed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redshift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.CorRed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.CorRed" title="Permalink to this definition"></a></dt>
<dd><p>The CorRed function corrects the flux for redshift.
It takes in a redshift and corrects the wavelength, flux, and error arrays by that given redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Used to Reference the class object.</p></li>
<li><p><strong>redshift=0</strong> – Used to Specify the redshift of the object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The wavelength, flux and error arrays for the object at a redshift of z=0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.DeRedden">
<span class="sig-name descname"><span class="pre">DeRedden</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ebv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.DeRedden"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.DeRedden" title="Permalink to this definition"></a></dt>
<dd><p>Function for dereddening  a flux vector  using the parametrization given by
[Fitzpatrick (1999)](<a class="reference external" href="https://iopscience.iop.org/article/10.1086/316293">https://iopscience.iop.org/article/10.1086/316293</a>).</p>
<dl class="simple">
<dt>ebv<span class="classifier">float, optional</span></dt><dd><dl class="simple">
<dt>Color excess E(B-V). If not given it will be automatically derived from</dt><dd><p>Dust map data from [Schlegel, Finkbeiner and Davis (1998)](<a class="reference external" href="http://adsabs.harvard.edu/abs/1998ApJ...500..525S">http://adsabs.harvard.edu/abs/1998ApJ…500..525S</a>),
by default 0</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.bootstrap">
<span class="sig-name descname"><span class="pre">bootstrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ntrails</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.bootstrap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.bootstrap" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.crop">
<span class="sig-name descname"><span class="pre">crop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4050</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7300</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.crop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.crop" title="Permalink to this definition"></a></dt>
<dd><p>The crop function crops the spectrum to a specified wavelength range.</p>
<p>Parameters: 
xmin (float): The minimum wavelength of the crop region. Default is 4050 Angstroms. 
xmax (float): The maximum wavelength of the crop region. Default is 7300 Angstroms.</p>
<blockquote>
<div><p>Returns: None, but modifies self in place by cropping it to only include wavelengths between xmin and xmax.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Used to Reference the object itself.</p></li>
<li><p><strong>xmin=4050</strong> – Used to Set the lower wavelength limit of the cropped spectrum.</p></li>
<li><p><strong>xmax=7300</strong> – Used to Select the wavelength range of interest.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new spectrum object with the cropped wavelength range.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">model</span></em>, <em class="sig-param"><span class="pre">stat=A</span> <span class="pre">Gaussian</span> <span class="pre">Log-likelihood</span> <span class="pre">function.</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">It</span> <span class="pre">is</span> <span class="pre">assumed</span> <span class="pre">that</span> <span class="pre">the</span> <span class="pre">counts</span> <span class="pre">are</span> <span class="pre">sampled</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">Gaussian</span>&#160;&#160;&#160;&#160; <span class="pre">(Normal)</span> <span class="pre">distribution</span> <span class="pre">and</span> <span class="pre">so</span> <span class="pre">the</span> <span class="pre">best</span> <span class="pre">way</span> <span class="pre">to</span> <span class="pre">assess</span> <span class="pre">the</span> <span class="pre">quality</span> <span class="pre">of</span>&#160;&#160;&#160;&#160; <span class="pre">model</span> <span class="pre">fit</span> <span class="pre">is</span> <span class="pre">to</span> <span class="pre">use</span> <span class="pre">the</span> <span class="pre">product</span> <span class="pre">of</span> <span class="pre">individual</span> <span class="pre">Gaussian</span> <span class="pre">probabilities</span>&#160;&#160;&#160;&#160; <span class="pre">computed</span> <span class="pre">in</span> <span class="pre">each</span> <span class="pre">bin</span> <span class="pre">i</span></em>, <em class="sig-param"><span class="pre">or</span> <span class="pre">the</span> <span class="pre">likelihood:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">L</span> <span class="pre">=</span> <span class="pre">(prod)_i</span> <span class="pre">1/(sigma^2</span> <span class="pre">sqrt(2</span> <span class="pre">pi))</span> <span class="pre">exp[(N(i)</span> <span class="pre">-</span> <span class="pre">M(i))^2/2</span> <span class="pre">sigma(i)^2]</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">where</span> <span class="pre">M(i)</span> <span class="pre">=</span> <span class="pre">S(i)</span> <span class="pre">+</span> <span class="pre">B(i)</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">sum</span> <span class="pre">of</span> <span class="pre">source</span> <span class="pre">and</span> <span class="pre">background</span> <span class="pre">model</span>&#160;&#160;&#160;&#160; <span class="pre">amplitudes</span></em>, <em class="sig-param"><span class="pre">and</span> <span class="pre">N(i)</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">total</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">observed</span> <span class="pre">counts</span> <span class="pre">in</span> <span class="pre">bin</span> <span class="pre">i.</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">The</span> <span class="pre">chi-square</span> <span class="pre">statistic</span> <span class="pre">is:</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">chi^2</span> <span class="pre">=</span> <span class="pre">(sum)_i</span> <span class="pre">[</span> <span class="pre">[</span> <span class="pre">N(i</span></em>, <em class="sig-param"><span class="pre">S)</span> <span class="pre">-</span> <span class="pre">B(i</span></em>, <em class="sig-param"><span class="pre">x</span></em>, <em class="sig-param"><span class="pre">pB)</span> <span class="pre">-</span> <span class="pre">S(i</span></em>, <em class="sig-param"><span class="pre">x</span></em>, <em class="sig-param"><span class="pre">pS)</span> <span class="pre">]^2</span> <span class="pre">/</span> <span class="pre">sigma(i)^2</span> <span class="pre">]</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">where</span> <span class="pre">N(i</span></em>, <em class="sig-param"><span class="pre">S)</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">total</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">observed</span> <span class="pre">counts</span> <span class="pre">in</span> <span class="pre">bin</span> <span class="pre">i</span> <span class="pre">of</span>&#160;&#160;&#160;&#160; <span class="pre">the</span> <span class="pre">on-source</span> <span class="pre">region;</span> <span class="pre">B(i</span></em>, <em class="sig-param"><span class="pre">x</span></em>, <em class="sig-param"><span class="pre">pB)</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">predicted</span>&#160;&#160;&#160;&#160; <span class="pre">background</span> <span class="pre">model</span> <span class="pre">counts</span> <span class="pre">in</span> <span class="pre">bin</span> <span class="pre">i</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">on-source</span> <span class="pre">region</span> <span class="pre">(zero</span> <span class="pre">for</span>&#160;&#160;&#160;&#160; <span class="pre">background-subtracted</span> <span class="pre">data)</span></em>, <em class="sig-param"><span class="pre">rescaled</span> <span class="pre">from</span> <span class="pre">bin</span> <span class="pre">i</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">off-source</span>&#160;&#160;&#160;&#160; <span class="pre">region</span></em>, <em class="sig-param"><span class="pre">and</span> <span class="pre">computed</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">function</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">model</span> <span class="pre">argument</span> <span class="pre">x(i)</span>&#160;&#160;&#160;&#160; <span class="pre">(e.g.</span></em>, <em class="sig-param"><span class="pre">energy</span> <span class="pre">or</span> <span class="pre">time)</span> <span class="pre">and</span> <span class="pre">set</span> <span class="pre">of</span> <span class="pre">background</span> <span class="pre">model</span> <span class="pre">parameter</span>&#160;&#160;&#160;&#160; <span class="pre">values</span> <span class="pre">pB;</span> <span class="pre">S(i</span></em>, <em class="sig-param"><span class="pre">x</span></em>, <em class="sig-param"><span class="pre">pS)</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">predicted</span> <span class="pre">source</span> <span class="pre">model</span>&#160;&#160;&#160;&#160; <span class="pre">counts</span> <span class="pre">in</span> <span class="pre">bin</span> <span class="pre">i</span></em>, <em class="sig-param"><span class="pre">as</span> <span class="pre">a</span> <span class="pre">function</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">model</span> <span class="pre">argument</span> <span class="pre">x(i)</span> <span class="pre">and</span> <span class="pre">set</span>&#160;&#160;&#160;&#160; <span class="pre">of</span> <span class="pre">source</span> <span class="pre">model</span> <span class="pre">parameter</span> <span class="pre">values</span> <span class="pre">pS;</span> <span class="pre">and</span> <span class="pre">sigma(i)</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">error</span> <span class="pre">in</span>&#160;&#160;&#160;&#160; <span class="pre">bin</span> <span class="pre">i.</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">Note</span> <span class="pre">that</span> <span class="pre">there</span> <span class="pre">are</span> <span class="pre">several</span> <span class="pre">weightings</span> <span class="pre">of</span> <span class="pre">this</span> <span class="pre">statistics</span> <span class="pre">depending</span>&#160;&#160;&#160;&#160; <span class="pre">on</span> <span class="pre">calculation</span> <span class="pre">of</span> <span class="pre">sigma(i).</span> <span class="pre">N(i</span></em>, <em class="sig-param"><span class="pre">S)</span> <span class="pre">contains</span> <span class="pre">the</span> <span class="pre">background</span> <span class="pre">counts</span> <span class="pre">and</span>&#160;&#160;&#160;&#160; <span class="pre">in</span> <span class="pre">a</span> <span class="pre">case</span> <span class="pre">of</span> <span class="pre">background</span> <span class="pre">subtraction</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">contributing</span>&#160;&#160;&#160;&#160; <span class="pre">background</span> <span class="pre">counts</span> <span class="pre">needs</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">estimated</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">background</span></em>, <em class="sig-param"><span class="pre">so</span> <span class="pre">an</span>&#160;&#160;&#160;&#160; <span class="pre">off-source</span> <span class="pre">region.</span> <span class="pre">In</span> <span class="pre">such</span> <span class="pre">case</span></em>, <em class="sig-param"><span class="pre">N(i</span></em>, <em class="sig-param"><span class="pre">B)</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">total</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">observed</span>&#160;&#160;&#160;&#160; <span class="pre">counts</span> <span class="pre">in</span> <span class="pre">bin</span> <span class="pre">i</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">off-source</span> <span class="pre">region;</span> <span class="pre">A(B)</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">off-source</span> <span class="pre">&quot;area&quot;</span></em>, <em class="sig-param"><span class="pre">which</span> <span class="pre">could</span> <span class="pre">be</span> <span class="pre">the</span> <span class="pre">size</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">region</span> <span class="pre">from</span> <span class="pre">which</span> <span class="pre">the</span> <span class="pre">background</span> <span class="pre">is</span> <span class="pre">extracted</span></em>, <em class="sig-param"><span class="pre">or</span>&#160;&#160;&#160;&#160; <span class="pre">the</span> <span class="pre">length</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">background</span> <span class="pre">time</span> <span class="pre">segment</span></em>, <em class="sig-param"><span class="pre">or</span> <span class="pre">a</span> <span class="pre">product</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">two</span></em>, <em class="sig-param"><span class="pre">etc.;</span> <span class="pre">and</span> <span class="pre">A(S)</span> <span class="pre">is</span> <span class="pre">the</span> <span class="pre">on-source</span> <span class="pre">&quot;area&quot;.</span> <span class="pre">These</span> <span class="pre">terms</span> <span class="pre">may</span> <span class="pre">be</span> <span class="pre">defined</span>&#160;&#160;&#160;&#160; <span class="pre">for</span> <span class="pre">a</span> <span class="pre">particular</span> <span class="pre">type</span> <span class="pre">of</span> <span class="pre">data:</span> <span class="pre">for</span> <span class="pre">example</span></em>, <em class="sig-param"><span class="pre">PHA</span> <span class="pre">data</span> <span class="pre">sets</span> <span class="pre">A(B)</span> <span class="pre">to</span>&#160;&#160;&#160;&#160; <span class="pre">`BACKSCAL</span> <span class="pre">*</span> <span class="pre">EXPOSURE`</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">background</span> <span class="pre">data</span> <span class="pre">set</span> <span class="pre">and</span> <span class="pre">A(S)</span> <span class="pre">to</span>&#160;&#160;&#160;&#160; <span class="pre">`BACKSCAL</span> <span class="pre">*</span> <span class="pre">EXPOSURE`</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">source</span> <span class="pre">data</span> <span class="pre">set.</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">There</span> <span class="pre">are</span> <span class="pre">different</span> <span class="pre">ways</span> <span class="pre">of</span> <span class="pre">defining</span> <span class="pre">the</span> <span class="pre">sigma(i)</span> <span class="pre">terms</span></em>, <em class="sig-param"><span class="pre">supported</span> <span class="pre">by</span> <span class="pre">the</span> <span class="pre">sub-classes.</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">Notes</span>&#160;&#160;&#160;&#160; <span class="pre">-----</span>&#160;&#160;&#160;&#160; <span class="pre">It</span> <span class="pre">is</span> <span class="pre">assumed</span> <span class="pre">that</span> <span class="pre">there</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">one-to-one</span> <span class="pre">mapping</span> <span class="pre">between</span> <span class="pre">a</span> <span class="pre">given</span>&#160;&#160;&#160;&#160; <span class="pre">background</span> <span class="pre">region</span> <span class="pre">bin</span> <span class="pre">and</span> <span class="pre">a</span> <span class="pre">given</span> <span class="pre">source</span> <span class="pre">region</span> <span class="pre">bin.</span>&#160; <span class="pre">For</span>&#160;&#160;&#160;&#160; <span class="pre">instance</span></em>, <em class="sig-param"><span class="pre">in</span> <span class="pre">the</span> <span class="pre">analysis</span> <span class="pre">of</span> <span class="pre">PHA</span> <span class="pre">data</span></em>, <em class="sig-param"><span class="pre">it</span> <span class="pre">is</span> <span class="pre">assumed</span> <span class="pre">that</span> <span class="pre">the</span>&#160;&#160;&#160;&#160; <span class="pre">input</span> <span class="pre">background</span> <span class="pre">counts</span> <span class="pre">spectrum</span> <span class="pre">is</span> <span class="pre">binned</span> <span class="pre">in</span> <span class="pre">exactly</span> <span class="pre">the</span> <span class="pre">same</span> <span class="pre">way</span>&#160;&#160;&#160;&#160; <span class="pre">as</span> <span class="pre">the</span> <span class="pre">input</span> <span class="pre">source</span> <span class="pre">counts</span> <span class="pre">spectrum</span></em>, <em class="sig-param"><span class="pre">and</span> <span class="pre">any</span> <span class="pre">filter</span> <span class="pre">applied</span> <span class="pre">to</span> <span class="pre">the</span>&#160;&#160;&#160;&#160; <span class="pre">source</span> <span class="pre">spectrum</span> <span class="pre">automatically</span> <span class="pre">applied</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">background</span> <span class="pre">spectrum.</span>&#160;&#160;&#160;&#160; <span class="pre">This</span> <span class="pre">means</span> <span class="pre">that</span> <span class="pre">the</span> <span class="pre">user</span> <span class="pre">cannot</span></em>, <em class="sig-param"><span class="pre">for</span> <span class="pre">example</span></em>, <em class="sig-param"><span class="pre">specify</span> <span class="pre">arbitrary</span>&#160;&#160;&#160;&#160; <span class="pre">background</span> <span class="pre">and</span> <span class="pre">source</span> <span class="pre">regions</span> <span class="pre">in</span> <span class="pre">two</span> <span class="pre">dimensions</span> <span class="pre">and</span> <span class="pre">get</span> <span class="pre">correct</span>&#160;&#160;&#160;&#160; <span class="pre">results.</span> <span class="pre">This</span> <span class="pre">limitation</span> <span class="pre">*only*</span> <span class="pre">applies</span> <span class="pre">to</span> <span class="pre">backgrounds</span> <span class="pre">included</span>&#160;&#160;&#160;&#160; <span class="pre">included</span> <span class="pre">as</span> <span class="pre">part</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">data</span> <span class="pre">set</span> <span class="pre">-</span> <span class="pre">e.g.</span> <span class="pre">as</span> <span class="pre">with</span> <span class="pre">PHA</span> <span class="pre">files</span> <span class="pre">-</span> <span class="pre">and</span>&#160;&#160;&#160;&#160; <span class="pre">can</span> <span class="pre">be</span> <span class="pre">avoided</span> <span class="pre">by</span> <span class="pre">treating</span> <span class="pre">the</span> <span class="pre">background</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">separate</span> <span class="pre">data</span> <span class="pre">set.</span></em>, <em class="sig-param"><span class="pre">method=&lt;LevMar</span> <span class="pre">optimization</span> <span class="pre">method</span> <span class="pre">instance</span> <span class="pre">'levmar'&gt;</span></em>, <em class="sig-param"><span class="pre">ntrial=1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.fit" title="Permalink to this definition"></a></dt>
<dd><p>The fit function fits a model to the data. 
The user can choose between several different statistics and methods.
The default is least squares with the LevMar method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Used to Reference the class itself.</p></li>
<li><p><strong>model</strong> – Used to Define the model that is being fit to the data.</p></li>
<li><p><strong>stat=LeastSq</strong><strong>(</strong><strong>)</strong> – Used to Specify the statistic that is used to fit the data.</p></li>
<li><p><strong>method=LevMar</strong><strong>(</strong><strong>)</strong> – Used to Specify the type of fit to be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The model and data objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.fit_host">
<span class="sig-name descname"><span class="pre">fit_host</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.fit_host"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.fit_host" title="Permalink to this definition"></a></dt>
<dd><p>The fit_host function fits the host galaxy and AGN components to the spectrum.
It takes a list of tuples as an input, which are combinations of number of 
galaxy components and number of QSO components. The function fits each combination 
of parameters with a linear model, then calculates reduced chi square for each fit. 
The function returns the best fit combination based on reduced chi square value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – Used to Access variables that belongs to the class.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of components for the host galaxy and the agn.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.plot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.plot_spec">
<span class="sig-name descname"><span class="pre">plot_spec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.plot_spec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.plot_spec" title="Permalink to this definition"></a></dt>
<dd><p>The plot_spec function plots the spectra.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – Used to Access the class attributes.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple containing the x and y values for a plot of the spectrum.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.rebin">
<span class="sig-name descname"><span class="pre">rebin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3900</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6800</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.rebin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.rebin" title="Permalink to this definition"></a></dt>
<dd><p>The rebin function rebins the spectrum to a smaller wavelength range.
The default is 3900-6800 angstroms, but you can specify your own min and max values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Used to Reference the object itself.</p></li>
<li><p><strong>minw=3900</strong> – Used to Set the minimum wavelength of the new array.</p></li>
<li><p><strong>maxw=6800</strong> – Used to Define the upper limit of the wavelength range to be used for fitting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new wavelength and flux values for the spectrum.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.restore">
<span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.restore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.restore" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.save_json">
<span class="sig-name descname"><span class="pre">save_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pars'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.save_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.save_json" title="Permalink to this definition"></a></dt>
<dd><p>The save_json function saves the parameter values in a JSON file.
The filename is constructed from the name of the model and either ‘pars’ or ‘samples’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Used to Refer to the object itself.</p></li>
<li><p><strong>suffix='pars'</strong> – Used to Specify the name of the file that is saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary of the parameter names and values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.show_range">
<span class="sig-name descname"><span class="pre">show_range</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.show_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.show_range" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-fantasy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fantasy" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, N. Rakic, D. Ilic and L. C. Popovic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>