<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Fantasy 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/fantasy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fantasy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Documentation.html#fantasy.models.automatic_path">automatic_path() (in module fantasy.models)</a>, <a href="fantasy.html#fantasy.models.automatic_path">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Documentation.html#fantasy.models.Bal_Lines">Bal_Lines (class in fantasy.models)</a>, <a href="fantasy.html#fantasy.models.Bal_Lines">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Documentation.html#fantasy.tools.spectrum.bootstrap">bootstrap() (fantasy.tools.spectrum method)</a>, <a href="fantasy.html#fantasy.tools.spectrum.bootstrap">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Documentation.html#fantasy.models.Bal_Lines.calc">calc() (fantasy.models.Bal_Lines method)</a>, <a href="fantasy.html#fantasy.models.Bal_Lines.calc">[1]</a>

      <ul>
        <li><a href="Documentation.html#fantasy.models.FeII.calc">(fantasy.models.FeII method)</a>, <a href="fantasy.html#fantasy.models.FeII.calc">[1]</a>
</li>
      </ul></li>
      <li><a href="Documentation.html#fantasy.tools.spectrum.CorRed">CorRed() (fantasy.tools.spectrum method)</a>, <a href="fantasy.html#fantasy.tools.spectrum.CorRed">[1]</a>
</li>
      <li><a href="Documentation.html#fantasy.models.create_feii_model">create_feii_model() (in module fantasy.models)</a>, <a href="fantasy.html#fantasy.models.create_feii_model">[1]</a>
</li>
      <li><a href="Documentation.html#fantasy.models.create_fixed_model">create_fixed_model() (in module fantasy.models)</a>, <a href="fantasy.html#fantasy.models.create_fixed_model">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Documentation.html#fantasy.models.create_input_folder">create_input_folder() (in module fantasy.models)</a>, <a href="fantasy.html#fantasy.models.create_input_folder">[1]</a>
</li>
      <li><a href="Documentation.html#fantasy.models.create_line">create_line() (in module fantasy.models)</a>, <a href="fantasy.html#fantasy.models.create_line">[1]</a>
</li>
      <li><a href="Documentation.html#fantasy.models.create_model">create_model() (in module fantasy.models)</a>, <a href="fantasy.html#fantasy.models.create_model">[1]</a>
</li>
      <li><a href="Documentation.html#fantasy.models.create_tied_model">create_tied_model() (in module fantasy.models)</a>, <a href="fantasy.html#fantasy.models.create_tied_model">[1]</a>
</li>
      <li><a href="Documentation.html#fantasy.tools.spectrum.crop">crop() (fantasy.tools.spectrum method)</a>, <a href="fantasy.html#fantasy.tools.spectrum.crop">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Documentation.html#fantasy.tools.spectrum.DeRedden">DeRedden() (fantasy.tools.spectrum method)</a>, <a href="fantasy.html#fantasy.tools.spectrum.DeRedden">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    fantasy

      <ul>
        <li><a href="Documentation.html#module-fantasy">module</a>, <a href="fantasy.html#module-fantasy">[1]</a>
</li>
      </ul></li>
      <li>
    fantasy.models

      <ul>
        <li><a href="Documentation.html#module-fantasy.models">module</a>, <a href="fantasy.html#module-fantasy.models">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    fantasy.tools

      <ul>
        <li><a href="Documentation.html#module-fantasy.tools">module</a>, <a href="fantasy.html#module-fantasy.tools">[1]</a>
</li>
      </ul></li>
      <li><a href="Documentation.html#fantasy.models.FeII">FeII (class in fantasy.models)</a>, <a href="fantasy.html#fantasy.models.FeII">[1]</a>
</li>
      <li><a href="Documentation.html#fantasy.tools.spectrum.fit">fit() (fantasy.tools.spectrum method)</a>, <a href="fantasy.html#fantasy.tools.spectrum.fit">[1]</a>
</li>
      <li><a href="Documentation.html#fantasy.tools.spectrum.fit_host">fit_host() (fantasy.tools.spectrum method)</a>, <a href="fantasy.html#fantasy.tools.spectrum.fit_host">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="Documentation.html#module-fantasy">fantasy</a>, <a href="fantasy.html#module-fantasy">[1]</a>
</li>
        <li><a href="Documentation.html#module-fantasy.models">fantasy.models</a>, <a href="fantasy.html#module-fantasy.models">[1]</a>
</li>
        <li><a href="Documentation.html#module-fantasy.tools">fantasy.tools</a>, <a href="fantasy.html#module-fantasy.tools">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Documentation.html#fantasy.tools.spectrum.plot">plot() (fantasy.tools.spectrum method)</a>, <a href="fantasy.html#fantasy.tools.spectrum.plot">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Documentation.html#fantasy.tools.spectrum.plot_spec">plot_spec() (fantasy.tools.spectrum method)</a>, <a href="fantasy.html#fantasy.tools.spectrum.plot_spec">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Documentation.html#fantasy.tools.randomize">randomize() (in module fantasy.tools)</a>, <a href="fantasy.html#fantasy.tools.randomize">[1]</a>
</li>
      <li><a href="Documentation.html#fantasy.tools.read_gama_fits">read_gama_fits (class in fantasy.tools)</a>, <a href="fantasy.html#fantasy.tools.read_gama_fits">[1]</a>
</li>
      <li><a href="Documentation.html#fantasy.tools.read_sdss">read_sdss (class in fantasy.tools)</a>, <a href="fantasy.html#fantasy.tools.read_sdss">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Documentation.html#fantasy.tools.read_text">read_text (class in fantasy.tools)</a>, <a href="fantasy.html#fantasy.tools.read_text">[1]</a>
</li>
      <li><a href="Documentation.html#fantasy.tools.spectrum.rebin">rebin() (fantasy.tools.spectrum method)</a>, <a href="fantasy.html#fantasy.tools.spectrum.rebin">[1]</a>
</li>
      <li><a href="Documentation.html#fantasy.tools.spectrum.restore">restore() (fantasy.tools.spectrum method)</a>, <a href="fantasy.html#fantasy.tools.spectrum.restore">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Documentation.html#fantasy.tools.spectrum.save_json">save_json() (fantasy.tools.spectrum method)</a>, <a href="fantasy.html#fantasy.tools.spectrum.save_json">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Documentation.html#fantasy.tools.spectrum.show_range">show_range() (fantasy.tools.spectrum method)</a>, <a href="fantasy.html#fantasy.tools.spectrum.show_range">[1]</a>
</li>
      <li><a href="Documentation.html#fantasy.tools.spectrum">spectrum (class in fantasy.tools)</a>, <a href="fantasy.html#fantasy.tools.spectrum">[1]</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, N. Rakic, D. Ilic and L. C. Popovic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>