<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; Fantasy 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation" href="modules.html" />
    <link rel="prev" title="FANTASY - Fully Automated pythoN tool for AGN Spectra analYsis" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/fantasy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fantasy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Introduction.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fantasy.tools</span> <span class="kn">import</span> <span class="n">read_sdss</span>
</pre></div>
</div>
</div>
<p>Firstly, let us read spectrum. <code class="docutils literal notranslate"><span class="pre">Spectra</span></code> class has three methods: <code class="docutils literal notranslate"><span class="pre">read_sdss</span></code> , <code class="docutils literal notranslate"><span class="pre">read_gama_fits</span></code> and <code class="docutils literal notranslate"><span class="pre">read_txt</span></code>. <code class="docutils literal notranslate"><span class="pre">read_sdss</span></code> is designed to read SDSS spectra, while <code class="docutils literal notranslate"><span class="pre">read_text</span></code> ASCII files.</p>
<p>It is possible to read any format of spectra using any prefered method, and convert it to spectral class used in the FANTASY using <code class="docutils literal notranslate"><span class="pre">make_spec</span></code>…</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fantasy.models</span> <span class="kn">import</span> <span class="n">automatic_path</span><span class="p">,</span> <span class="n">FeII</span><span class="p">,</span> <span class="n">create_model</span><span class="p">,</span> <span class="n">create_tied_model</span><span class="p">,</span> <span class="n">continuum</span><span class="p">,</span> <span class="n">Line</span><span class="p">,</span> <span class="n">create_fixed_model</span><span class="p">,</span> <span class="n">create_input_folder</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">=</span><span class="n">read_sdss</span><span class="p">(</span><span class="s1">&#39;/home/yukawa/Downloads/J000338.94+160220.6_SDSS.fits&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">DeRedden</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">CorRed</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">7000</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<p>For bulk spectra fitting, for automatic path of input files <code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">automatic_path(s)</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">create_input_folder</span><span class="p">(</span><span class="n">xmin</span><span class="o">=</span><span class="mi">4000</span><span class="p">,</span><span class="n">xmax</span><span class="o">=</span><span class="mi">7000</span><span class="p">,</span> <span class="n">path_to_folder</span><span class="o">=</span><span class="s1">&#39;/home/yukawa/Downloads/fitting/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Directory  /home/yukawa/Downloads/fitting/  already exists
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">continuum()</span></code> calls <code class="docutils literal notranslate"><span class="pre">BrokenPowerlaw()</span></code> model with defining amplitude of the continuum from given spectra</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cont</span><span class="o">=</span><span class="n">continuum</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">min_refer</span><span class="o">=</span><span class="mi">4600</span><span class="p">,</span> <span class="n">refer</span><span class="o">=</span><span class="mi">4700</span><span class="p">)</span>
<span class="n">out_OIII5007</span><span class="o">=</span><span class="n">Line</span><span class="p">(</span><span class="s1">&#39;out_OIII50007&#39;</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="mf">5006.803341</span><span class="p">,</span> <span class="n">fwhm</span><span class="o">=</span><span class="mi">1500</span><span class="p">,</span> <span class="n">max_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">min_fwhm</span><span class="o">=</span><span class="mi">1300</span><span class="p">,</span> <span class="n">max_fwhm</span><span class="o">=</span><span class="mi">6000</span><span class="p">)</span>
<span class="n">broad</span><span class="o">=</span><span class="n">create_model</span><span class="p">([</span><span class="s1">&#39;hydrogen.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;helium.csv&#39;</span><span class="p">],</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;br&#39;</span><span class="p">)</span>
<span class="n">broad2</span><span class="o">=</span><span class="n">create_fixed_model</span><span class="p">([</span><span class="s1">&#39;hydrogen.csv&#39;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;broad2&#39;</span><span class="p">)</span>

<span class="n">narrow</span><span class="o">=</span><span class="n">create_tied_model</span><span class="p">([</span><span class="s1">&#39;narrow_basic.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;hydrogen.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;helium.csv&#39;</span><span class="p">],</span><span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;nr&#39;</span><span class="p">,</span> <span class="n">min_offset</span><span class="o">=-</span><span class="mi">3000</span><span class="p">,</span> <span class="n">max_offset</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">min_fwhm</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">out</span><span class="o">=</span><span class="n">create_tied_model</span><span class="p">([</span><span class="s1">&#39;hydrogen.csv&#39;</span><span class="p">],</span> <span class="n">line</span><span class="o">=</span><span class="n">out_OIII5007</span><span class="p">,</span> <span class="n">fix_oiii_ratio</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;out&#39;</span><span class="p">,</span> <span class="n">min_fwhm</span><span class="o">=</span><span class="mi">1300</span><span class="p">,</span> <span class="n">max_fwhm</span><span class="o">=</span><span class="mi">6000</span><span class="p">,</span> <span class="n">max_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">fe</span><span class="o">=</span><span class="n">FeII</span><span class="p">()</span>
<span class="n">fixed</span><span class="o">=</span><span class="n">create_fixed_model</span><span class="p">([</span><span class="s1">&#39;oiii_nii.csv&#39;</span><span class="p">,</span><span class="s1">&#39;narrow_basic.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;hydrogen.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;helium.csv&#39;</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;fixed&#39;</span><span class="p">,</span> <span class="n">min_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">max_offset</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">max_amplitude</span><span class="o">=</span><span class="mi">4000</span><span class="p">,</span> <span class="n">fwhm</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">min_fwhm</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">max_fwhm</span><span class="o">=</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span><span class="n">cont</span><span class="o">+</span><span class="n">narrow</span><span class="o">+</span><span class="n">broad</span><span class="o">+</span><span class="n">broad2</span><span class="o">+</span><span class="n">fe</span><span class="o">+</span><span class="n">out</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<style>/*
Copyright (C) 2020  Smithsonian Astrophysical Observatory


 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

*/

:root {
  --sherpa-border-color: var(--jp-border-color2, #e0e0e0);
  --sherpa-background-color: var(--jp-layout-color0, white);
  --sherpa-background-color-row-even: var(--jp-layout-color1, white);
  --sherpa-background-color-row-odd: var(--jp-layout-color2, #eeeeee);

  /* https://medium.com/ge-design/iot-cool-gray-is-a-great-background-color-for-data-visualization-ebf18c318418 */
  --sherpa-background-color-dark1: #EBEFF2;
  --sherpa-background-color-dark2: #D8E0E5;
}

div.sherpa-text-fallback {
    display: none;
}

div.sherpa {
    display: block;
}

div.sherpa details summary {
    display: list-item;  /* needed for notebook, not lab */
    font-size: larger;
}

div.sherpa details div.datavals {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 0.5em;
}

div.sherpa div.dataname {
    font-weight: bold;
    border-right: 1px solid var(--sherpa-border-color);
}

div.sherpa div.dataval { }

div.sherpa div.datavals div:nth-child(4n + 1) ,
div.sherpa div.datavals div:nth-child(4n + 2) {
    background: var(--sherpa-background-color-row-odd);
}

div.sherpa table.model tbody {
    border-bottom: 1px solid var(--sherpa-border-color);
}

div.sherpa table.model tr.block {
    border-top: 1px solid var(--sherpa-border-color);
}

div.sherpa table.model th.model-odd ,
div.sherpa table.model th.model-even {
    border-right: 1px solid var(--sherpa-border-color);
}

div.sherpa table.model th.model-odd {
    background: var(--sherpa-background-color-dark1);
}

div.sherpa table.model th.model-even {
    background: var(--sherpa-background-color-dark2);
}

div.sherpa .failed {
    background: orange;
    font-size: large;
    padding: 1em;
}
</style><div class="sherpa-text-fallback">&lt;BinaryOpModel model instance &#x27;(((((brokenpowerlaw + (((((((((((((((((OIII5007 + nr_OIII4958) + nr_NII6584) + nr_NIII6548) + nr_[O III]_4363) + nr_[O I]_6300) + nr_[O I]_6363) + nr_[S II]_6716) + nr_[S II]_6730) + nr_Hd_4101) + nr_Hg_4340) + nr_Hb_4861) + nr_Ha_6562) + nr_HeI_4143) + nr_HeI_4471) + nr_HeII_4685) + nr_HeI_5877) + nr_HeI_6680)) + (((((((((0.0 + br_Hd_4102) + br_Hg_4340) + br_Hb_4861) + br_Ha_6563) + br_HeI_4144) + br_HeI_4471) + br_HeII_4686) + br_HeI_5877) + br_HeI_6680)) + broad2) + feii) + (((((((out_OIII50007 + out_OIII4958) + out_NII6584) + out_NIII6548) + out_Hd_4101) + out_Hg_4340) + out_Hb_4861) + out_Ha_6562))&#x27;&gt;</div><div hidden class="sherpa"><details open><summary>Model</summary><table class="model"><caption>Expression: ((((brokenpowerlaw + (((((((((((((((((OIII5007 + nr_OIII4958) + nr_NII6584) + nr_NIII6548) + nr_[O III]_4363) + nr_[O I]_6300) + nr_[O I]_6363) + nr_[S II]_6716) + nr_[S II]_6730) + nr_Hd_4101) + nr_Hg_4340) + nr_Hb_4861) + nr_Ha_6562) + nr_HeI_4143) + nr_HeI_4471) + nr_HeII_4685) + nr_HeI_5877) + nr_HeI_6680)) + (((((((((0.0 + br_Hd_4102) + br_Hg_4340) + br_Hb_4861) + br_Ha_6563) + br_HeI_4144) + br_HeI_4471) + br_HeII_4686) + br_HeI_5877) + br_HeI_6680)) + broad2) + feii) + (((((((out_OIII50007 + out_OIII4958) + out_NII6584) + out_NIII6548) + out_Hd_4101) + out_Hg_4340) + out_Hb_4861) + out_Ha_6562)</caption><thead><tr><th>Component</th><th>Parameter</th><th>Thawed</th><th>Value</th><th>Min</th><th>Max</th><th>Units</th></tr></thead><tbody><tr><th class="model-odd" scope="rowgroup" rowspan=4>brokenpowerlaw</th><td>refer</td><td><input disabled type="checkbox" checked></input></td><td>4700.0</td><td>4600.0</td><td>5600.0</td><td>angstroms</td></tr><tr><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>41.1944580078125</td><td>39.134735107421875</td><td>43.254180908203125</td><td>angstroms</td></tr><tr><td>index1</td><td><input disabled type="checkbox" checked></input></td><td>-1.7</td><td>-3.0</td><td>0.0</td><td></td></tr><tr><td>index2</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>-1.0</td><td>1.0</td><td></td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>OIII5007</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>10.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>5006.803341</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>100.0</td><td>0.0</td><td>10000.0</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_OIII4958</th><td>ampl</td><td>linked</td><td>3.3333333333333335</td><td colspan=2>&#8656; OIII5007.ampl / 3.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4958.896072</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_NII6584</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6583.46</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_NIII6548</th><td>ampl</td><td>linked</td><td>0.6666666666666666</td><td colspan=2>&#8656; nr_NII6584.ampl / 3.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6548.05</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_[O III]_4363</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4363.213686</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_[O I]_6300</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6300.304</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_[O I]_6363</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6363.8</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_[S II]_6716</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6716.44</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_[S II]_6730</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6730.81</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_Hd_4101</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4101.742</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_Hg_4340</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4340.471</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_Hb_4861</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4861.333</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_Ha_6562</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6562.82</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_HeI_4143</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4143.761</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_HeI_4471</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4471.479</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_HeII_4685</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4685.71</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_HeI_5877</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>5877.2539</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_HeI_6680</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6680.0078</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>br_Hd_4102</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4101.742</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>3000.0</td><td>100.0</td><td>7000.0</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>br_Hg_4340</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4340.471</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>3000.0</td><td>100.0</td><td>7000.0</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>br_Hb_4861</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4861.333</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>3000.0</td><td>100.0</td><td>7000.0</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>br_Ha_6563</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6562.82</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>3000.0</td><td>100.0</td><td>7000.0</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>br_HeI_4144</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4143.761</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>3000.0</td><td>100.0</td><td>7000.0</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>br_HeI_4471</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4471.479</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>3000.0</td><td>100.0</td><td>7000.0</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>br_HeII_4686</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4685.71</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>3000.0</td><td>100.0</td><td>7000.0</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>br_HeI_5877</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>5877.2539</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>3000.0</td><td>100.0</td><td>7000.0</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>br_HeI_6680</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6680.0078</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>3000.0</td><td>100.0</td><td>7000.0</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=6>broad2</th><td>amp_Hd_4102</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>amp_Hg_4340</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>amp_Hb_4861</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>amp_Ha_6563</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>3000.0</td><td>100.0</td><td>7000.0</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=12>feii</th><td>amp_z4F</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>amp_z4D</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>amp_a4G</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>amp_a4H</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>amp_b2H</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>amp_b4D</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>amp_b4F</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>amp_b4P</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>amp_a6S</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>amp_a2D2</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>-1000.0</td><td>1000.0</td><td></td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>2000.0</td><td>TINY</td><td>10000.0</td><td></td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>out_OIII50007</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>5006.803341</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>-3000.0</td><td>0.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>1500.0</td><td>1300.0</td><td>6000.0</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>out_OIII4958</th><td>ampl</td><td>linked</td><td>0.6666666666666666</td><td colspan=2>&#8656; out_OIII50007.ampl / 3.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4958.896072</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; out_OIII50007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>1500.0</td><td colspan=2>&#8656; out_OIII50007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>out_NII6584</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6583.46</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; out_OIII50007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>1500.0</td><td colspan=2>&#8656; out_OIII50007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>out_NIII6548</th><td>ampl</td><td>linked</td><td>0.6666666666666666</td><td colspan=2>&#8656; out_NII6584.ampl / 3.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6548.05</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; out_OIII50007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>1500.0</td><td colspan=2>&#8656; out_OIII50007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>out_Hd_4101</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4101.742</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; out_OIII50007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>1500.0</td><td colspan=2>&#8656; out_OIII50007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>out_Hg_4340</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4340.471</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; out_OIII50007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>1500.0</td><td colspan=2>&#8656; out_OIII50007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>out_Hb_4861</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4861.333</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; out_OIII50007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>1500.0</td><td colspan=2>&#8656; out_OIII50007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>out_Ha_6562</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6562.82</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; out_OIII50007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>1500.0</td><td colspan=2>&#8656; out_OIII50007.fwhm</td><td>km/s</td></tr></tbody></table></details></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<br/><br/><br/><br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
stati 199230.7371867713
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">ntrial</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
stati 12.291276734119037
1 iter stat:  12.647830457721284
2 iter stat:  3.0346830734479227
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">from</span> <span class="nn">matplotlib.ticker</span> <span class="kn">import</span> <span class="p">(</span><span class="n">MultipleLocator</span><span class="p">,</span> <span class="n">FormatStrFormatter</span><span class="p">,</span> <span class="n">AutoMinorLocator</span><span class="p">)</span>
<br/><br/><br/></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">context</span><span class="p">([</span><span class="s1">&#39;nature&#39;</span><span class="p">,</span> <span class="s1">&#39;notebook&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">wave</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">flux</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">wave</span><span class="p">,</span> <span class="n">model</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">wave</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">wave</span><span class="p">,</span> <span class="n">model</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">wave</span><span class="p">)</span><span class="o">-</span><span class="n">s</span><span class="o">.</span><span class="n">flux</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">wave</span><span class="p">,</span> <span class="n">cont</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">wave</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">wave</span><span class="p">,</span> <span class="n">narrow</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">wave</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">wave</span><span class="p">,</span> <span class="n">broad</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">wave</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">wave</span><span class="p">,</span> <span class="n">broad2</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">wave</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">wave</span><span class="p">,</span> <span class="n">fe</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">wave</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">wave</span><span class="p">,</span> <span class="n">out</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">wave</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">wave</span><span class="p">,</span> <span class="n">fixed</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">wave</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Rest Wavelength&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Flux&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s2">&quot;in&quot;</span><span class="p">)</span>
<span class="c1">#plt.plot(s.)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;/home/yukawa/slika.pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/Introduction_17_0.png" src="_images/Introduction_17_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<style>/*
Copyright (C) 2020  Smithsonian Astrophysical Observatory


 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

*/

:root {
  --sherpa-border-color: var(--jp-border-color2, #e0e0e0);
  --sherpa-background-color: var(--jp-layout-color0, white);
  --sherpa-background-color-row-even: var(--jp-layout-color1, white);
  --sherpa-background-color-row-odd: var(--jp-layout-color2, #eeeeee);

  /* https://medium.com/ge-design/iot-cool-gray-is-a-great-background-color-for-data-visualization-ebf18c318418 */
  --sherpa-background-color-dark1: #EBEFF2;
  --sherpa-background-color-dark2: #D8E0E5;
}

div.sherpa-text-fallback {
    display: none;
}

div.sherpa {
    display: block;
}

div.sherpa details summary {
    display: list-item;  /* needed for notebook, not lab */
    font-size: larger;
}

div.sherpa details div.datavals {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 0.5em;
}

div.sherpa div.dataname {
    font-weight: bold;
    border-right: 1px solid var(--sherpa-border-color);
}

div.sherpa div.dataval { }

div.sherpa div.datavals div:nth-child(4n + 1) ,
div.sherpa div.datavals div:nth-child(4n + 2) {
    background: var(--sherpa-background-color-row-odd);
}

div.sherpa table.model tbody {
    border-bottom: 1px solid var(--sherpa-border-color);
}

div.sherpa table.model tr.block {
    border-top: 1px solid var(--sherpa-border-color);
}

div.sherpa table.model th.model-odd ,
div.sherpa table.model th.model-even {
    border-right: 1px solid var(--sherpa-border-color);
}

div.sherpa table.model th.model-odd {
    background: var(--sherpa-background-color-dark1);
}

div.sherpa table.model th.model-even {
    background: var(--sherpa-background-color-dark2);
}

div.sherpa .failed {
    background: orange;
    font-size: large;
    padding: 1em;
}
</style><div class="sherpa-text-fallback">&lt;BinaryOpModel model instance &#x27;(((((brokenpowerlaw + (((((((((((((((((OIII5007 + nr_OIII4958) + nr_NII6584) + nr_NIII6548) + nr_[O III]_4363) + nr_[O I]_6300) + nr_[O I]_6363) + nr_[S II]_6716) + nr_[S II]_6730) + nr_Hd_4101) + nr_Hg_4340) + nr_Hb_4861) + nr_Ha_6562) + nr_HeI_4143) + nr_HeI_4471) + nr_HeII_4685) + nr_HeI_5877) + nr_HeI_6680)) + (((((((((0.0 + br_Hd_4102) + br_Hg_4340) + br_Hb_4861) + br_Ha_6563) + br_HeI_4144) + br_HeI_4471) + br_HeII_4686) + br_HeI_5877) + br_HeI_6680)) + broad2) + feii) + (((((((out_OIII50007 + out_OIII4958) + out_NII6584) + out_NIII6548) + out_Hd_4101) + out_Hg_4340) + out_Hb_4861) + out_Ha_6562))&#x27;&gt;</div><div hidden class="sherpa"><details open><summary>Model</summary><table class="model"><caption>Expression: ((((brokenpowerlaw + (((((((((((((((((OIII5007 + nr_OIII4958) + nr_NII6584) + nr_NIII6548) + nr_[O III]_4363) + nr_[O I]_6300) + nr_[O I]_6363) + nr_[S II]_6716) + nr_[S II]_6730) + nr_Hd_4101) + nr_Hg_4340) + nr_Hb_4861) + nr_Ha_6562) + nr_HeI_4143) + nr_HeI_4471) + nr_HeII_4685) + nr_HeI_5877) + nr_HeI_6680)) + (((((((((0.0 + br_Hd_4102) + br_Hg_4340) + br_Hb_4861) + br_Ha_6563) + br_HeI_4144) + br_HeI_4471) + br_HeII_4686) + br_HeI_5877) + br_HeI_6680)) + broad2) + feii) + (((((((out_OIII50007 + out_OIII4958) + out_NII6584) + out_NIII6548) + out_Hd_4101) + out_Hg_4340) + out_Hb_4861) + out_Ha_6562)</caption><thead><tr><th>Component</th><th>Parameter</th><th>Thawed</th><th>Value</th><th>Min</th><th>Max</th><th>Units</th></tr></thead><tbody><tr><th class="model-odd" scope="rowgroup" rowspan=4>brokenpowerlaw</th><td>refer</td><td><input disabled type="checkbox" checked></input></td><td>4600.0</td><td>4600.0</td><td>5600.0</td><td>angstroms</td></tr><tr><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>40.18390339442432</td><td>39.134735107421875</td><td>43.254180908203125</td><td>angstroms</td></tr><tr><td>index1</td><td><input disabled type="checkbox" checked></input></td><td>-0.43353160760268405</td><td>-3.0</td><td>0.0</td><td></td></tr><tr><td>index2</td><td><input disabled type="checkbox" checked></input></td><td>0.14452073246057728</td><td>-1.0</td><td>1.0</td><td></td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>OIII5007</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>57.55510578428254</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>5006.803341</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>163.75736809259175</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>248.64901705536406</td><td>0.0</td><td>10000.0</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_OIII4958</th><td>ampl</td><td>linked</td><td>19.18503526142751</td><td colspan=2>&#8656; OIII5007.ampl / 3.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4958.896072</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>163.75736809259175</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>248.64901705536406</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_NII6584</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>81.66817597204215</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6583.46</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>163.75736809259175</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>248.64901705536406</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_NIII6548</th><td>ampl</td><td>linked</td><td>27.22272532401405</td><td colspan=2>&#8656; nr_NII6584.ampl / 3.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6548.05</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>163.75736809259175</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>248.64901705536406</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_[O III]_4363</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.6169954526009596</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4363.213686</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>163.75736809259175</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>248.64901705536406</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_[O I]_6300</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>5.128484408606032</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6300.304</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>163.75736809259175</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>248.64901705536406</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_[O I]_6363</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>3.1785386558703697</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6363.8</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>163.75736809259175</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>248.64901705536406</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_[S II]_6716</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>25.515863591017926</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6716.44</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>163.75736809259175</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>248.64901705536406</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_[S II]_6730</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>20.080634532283064</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6730.81</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>163.75736809259175</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>248.64901705536406</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_Hd_4101</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>6.594552978146083</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4101.742</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>163.75736809259175</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>248.64901705536406</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_Hg_4340</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>14.022040090327698</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4340.471</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>163.75736809259175</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>248.64901705536406</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_Hb_4861</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>41.20199884260739</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4861.333</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>163.75736809259175</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>248.64901705536406</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_Ha_6562</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>132.3540231808425</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6562.82</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>163.75736809259175</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>248.64901705536406</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_HeI_4143</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4143.761</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>163.75736809259175</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>248.64901705536406</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_HeI_4471</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>4.196272088275664</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4471.479</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>163.75736809259175</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>248.64901705536406</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_HeII_4685</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>3.3329373240431432</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4685.71</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>163.75736809259175</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>248.64901705536406</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_HeI_5877</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>6.086189577527195</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>5877.2539</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>163.75736809259175</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>248.64901705536406</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_HeI_6680</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>1.692217580637657</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6680.0078</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>163.75736809259175</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>248.64901705536406</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>br_Hd_4102</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>4.057262160972878</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4101.742</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>-785.2391473167631</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>596.2646836238199</td><td>100.0</td><td>7000.0</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>br_Hg_4340</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>5.284233658498453</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4340.471</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>884.9614712593872</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>3410.880957598489</td><td>100.0</td><td>7000.0</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>br_Hb_4861</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>9.839438933295439</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4861.333</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>669.5829363739929</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>5695.544911316228</td><td>100.0</td><td>7000.0</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>br_Ha_6563</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>8.068952205269895</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6562.82</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>223.16850251239305</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>7000.0</td><td>100.0</td><td>7000.0</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>br_HeI_4144</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4143.761</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>-2283.992373532035</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>100.0</td><td>100.0</td><td>7000.0</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>br_HeI_4471</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>1.956221662865979</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4471.479</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>610.925577030244</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>7000.0</td><td>100.0</td><td>7000.0</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>br_HeII_4686</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>6.005009914831536</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4685.71</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>-1257.998243787323</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>7000.0</td><td>100.0</td><td>7000.0</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>br_HeI_5877</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.706877986486176</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>5877.2539</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>-516.1198057174956</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>4119.241944672139</td><td>100.0</td><td>7000.0</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>br_HeI_6680</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>1.2957453515470636</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6680.0078</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>-2942.9191901932886</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>900.2287893503441</td><td>100.0</td><td>7000.0</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=6>broad2</th><td>amp_Hd_4102</td><td><input disabled type="checkbox" checked></input></td><td>1.7124471769553014</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>amp_Hg_4340</td><td><input disabled type="checkbox" checked></input></td><td>2.3771504660380947</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>amp_Hb_4861</td><td><input disabled type="checkbox" checked></input></td><td>3.2496687299812694</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>amp_Ha_6563</td><td><input disabled type="checkbox" checked></input></td><td>14.44031837822356</td><td>0.0</td><td>600.0</td><td></td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>246.44105977129988</td><td>-3000.0</td><td>3000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>2618.737931040504</td><td>100.0</td><td>7000.0</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=12>feii</th><td>amp_z4F</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>amp_z4D</td><td><input disabled type="checkbox" checked></input></td><td>0.5527471161611687</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>amp_a4G</td><td><input disabled type="checkbox" checked></input></td><td>2.691316081014246</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>amp_a4H</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>amp_b2H</td><td><input disabled type="checkbox" checked></input></td><td>0.8237336067161625</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>amp_b4D</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>amp_b4F</td><td><input disabled type="checkbox" checked></input></td><td>2.5295558919183043</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>amp_b4P</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>amp_a6S</td><td><input disabled type="checkbox" checked></input></td><td>0.5831477306349172</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>amp_a2D2</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>463.7635358956235</td><td>-1000.0</td><td>1000.0</td><td></td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>2807.274188622366</td><td>TINY</td><td>10000.0</td><td></td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>out_OIII50007</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>16.79342479626739</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>5006.803341</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>-105.41473581250493</td><td>-3000.0</td><td>0.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>1300.0</td><td>1300.0</td><td>6000.0</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>out_OIII4958</th><td>ampl</td><td>linked</td><td>5.597808265422464</td><td colspan=2>&#8656; out_OIII50007.ampl / 3.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4958.896072</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>-105.41473581250493</td><td colspan=2>&#8656; out_OIII50007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>1300.0</td><td colspan=2>&#8656; out_OIII50007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>out_NII6584</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>19.383436105663343</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6583.46</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>-105.41473581250493</td><td colspan=2>&#8656; out_OIII50007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>1300.0</td><td colspan=2>&#8656; out_OIII50007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>out_NIII6548</th><td>ampl</td><td>linked</td><td>6.4611453685544475</td><td colspan=2>&#8656; out_NII6584.ampl / 3.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6548.05</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>-105.41473581250493</td><td colspan=2>&#8656; out_OIII50007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>1300.0</td><td colspan=2>&#8656; out_OIII50007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>out_Hd_4101</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4101.742</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>-105.41473581250493</td><td colspan=2>&#8656; out_OIII50007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>1300.0</td><td colspan=2>&#8656; out_OIII50007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>out_Hg_4340</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.619864759403542</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4340.471</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>-105.41473581250493</td><td colspan=2>&#8656; out_OIII50007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>1300.0</td><td colspan=2>&#8656; out_OIII50007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>out_Hb_4861</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>9.956697002920723</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4861.333</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>-105.41473581250493</td><td colspan=2>&#8656; out_OIII50007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>1300.0</td><td colspan=2>&#8656; out_OIII50007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>out_Ha_6562</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>41.60914659548022</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6562.82</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>-105.41473581250493</td><td colspan=2>&#8656; out_OIII50007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>1300.0</td><td colspan=2>&#8656; out_OIII50007.fwhm</td><td>km/s</td></tr></tbody></table></details></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">gres</span><span class="o">.</span><span class="n">parnames</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(&#39;brokenpowerlaw.refer&#39;,
 &#39;brokenpowerlaw.ampl&#39;,
 &#39;brokenpowerlaw.index1&#39;,
 &#39;brokenpowerlaw.index2&#39;,
 &#39;OIII5007.ampl&#39;,
 &#39;OIII5007.offs_kms&#39;,
 &#39;OIII5007.fwhm&#39;,
 &#39;nr_NII6584.ampl&#39;,
 &#39;nr_[O III]_4363.ampl&#39;,
 &#39;nr_[O I]_6300.ampl&#39;,
 &#39;nr_[O I]_6363.ampl&#39;,
 &#39;nr_[S II]_6716.ampl&#39;,
 &#39;nr_[S II]_6730.ampl&#39;,
 &#39;nr_Hd_4101.ampl&#39;,
 &#39;nr_Hg_4340.ampl&#39;,
 &#39;nr_Hb_4861.ampl&#39;,
 &#39;nr_Ha_6562.ampl&#39;,
 &#39;nr_HeI_4143.ampl&#39;,
 &#39;nr_HeI_4471.ampl&#39;,
 &#39;nr_HeII_4685.ampl&#39;,
 &#39;nr_HeI_5877.ampl&#39;,
 &#39;nr_HeI_6680.ampl&#39;,
 &#39;br_Hd_4102.ampl&#39;,
 &#39;br_Hd_4102.offs_kms&#39;,
 &#39;br_Hd_4102.fwhm&#39;,
 &#39;br_Hg_4340.ampl&#39;,
 &#39;br_Hg_4340.offs_kms&#39;,
 &#39;br_Hg_4340.fwhm&#39;,
 &#39;br_Hb_4861.ampl&#39;,
 &#39;br_Hb_4861.offs_kms&#39;,
 &#39;br_Hb_4861.fwhm&#39;,
 &#39;br_Ha_6563.ampl&#39;,
 &#39;br_Ha_6563.offs_kms&#39;,
 &#39;br_Ha_6563.fwhm&#39;,
 &#39;br_HeI_4144.ampl&#39;,
 &#39;br_HeI_4144.offs_kms&#39;,
 &#39;br_HeI_4144.fwhm&#39;,
 &#39;br_HeI_4471.ampl&#39;,
 &#39;br_HeI_4471.offs_kms&#39;,
 &#39;br_HeI_4471.fwhm&#39;,
 &#39;br_HeII_4686.ampl&#39;,
 &#39;br_HeII_4686.offs_kms&#39;,
 &#39;br_HeII_4686.fwhm&#39;,
 &#39;br_HeI_5877.ampl&#39;,
 &#39;br_HeI_5877.offs_kms&#39;,
 &#39;br_HeI_5877.fwhm&#39;,
 &#39;br_HeI_6680.ampl&#39;,
 &#39;br_HeI_6680.offs_kms&#39;,
 &#39;br_HeI_6680.fwhm&#39;,
 &#39;broad2.amp_Hd_4102&#39;,
 &#39;broad2.amp_Hg_4340&#39;,
 &#39;broad2.amp_Hb_4861&#39;,
 &#39;broad2.amp_Ha_6563&#39;,
 &#39;broad2.offs_kms&#39;,
 &#39;broad2.fwhm&#39;,
 &#39;feii.amp_z4F&#39;,
 &#39;feii.amp_z4D&#39;,
 &#39;feii.amp_a4G&#39;,
 &#39;feii.amp_a4H&#39;,
 &#39;feii.amp_b2H&#39;,
 &#39;feii.amp_b4D&#39;,
 &#39;feii.amp_b4F&#39;,
 &#39;feii.amp_b4P&#39;,
 &#39;feii.amp_a6S&#39;,
 &#39;feii.amp_a2D2&#39;,
 &#39;feii.offs_kms&#39;,
 &#39;feii.fwhm&#39;,
 &#39;out_OIII50007.ampl&#39;,
 &#39;out_OIII50007.offs_kms&#39;,
 &#39;out_OIII50007.fwhm&#39;,
 &#39;out_NII6584.ampl&#39;,
 &#39;out_Hd_4101.ampl&#39;,
 &#39;out_Hg_4340.ampl&#39;,
 &#39;out_Hb_4861.ampl&#39;,
 &#39;out_Ha_6562.ampl&#39;)
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">save_json</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="FANTASY - Fully Automated pythoN tool for AGN Spectra analYsis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, N. Rakic, D. Ilic and L. C. Popovic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>