<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; Fantasy 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/fantasy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fantasy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Untitled.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fantasy.tools</span> <span class="kn">import</span> <span class="n">read_sdss</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fantasy.models</span> <span class="kn">import</span> <span class="n">make_path</span><span class="p">,</span> <span class="n">Line</span><span class="p">,</span> <span class="n">create_tied_model</span><span class="p">,</span> <span class="n">BrokenPowerlaw</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ImportError</span>                               Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_4073/587913545.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span><span class="ansi-green-fg">from</span> fantasy<span class="ansi-blue-fg">.</span>models <span class="ansi-green-fg">import</span> make_path<span class="ansi-blue-fg">,</span> Line<span class="ansi-blue-fg">,</span> create_tied_model<span class="ansi-blue-fg">,</span> BrokenPowerlaw

<span class="ansi-red-fg">ImportError</span>: cannot import name &#39;make_path&#39; from &#39;fantasy.models&#39; (/home/yukawa/anaconda3/lib/python3.9/site-packages/fantasy/models.py)
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">=</span><span class="n">read_sdss</span><span class="p">(</span><span class="s1">&#39;/home/yukawa/Downloads/spec-0276-51909-0251.fits&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">DeRedden</span><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">CorRed</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">crop</span><span class="p">(</span><span class="mi">4000</span><span class="p">,</span><span class="mi">7000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">make_path</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/home/yukawa/anaconda3/lib/python3.9/site-packages/fantasy/input
Directory  /home/yukawa/Downloads/spec-0276-51909-0251  already exists
global /home/yukawa/Downloads/spec-0276-51909-0251/
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cnt</span><span class="o">=</span><span class="n">BrokenPowerlaw</span><span class="p">()</span>
<span class="n">Hei</span><span class="o">=</span><span class="n">Line</span><span class="p">(</span><span class="s1">&#39;Hei_referntna&#39;</span><span class="p">,</span> <span class="n">pos</span> <span class="o">=</span><span class="mi">5500</span><span class="p">)</span>
<span class="n">croad</span><span class="o">=</span><span class="n">create_tied_model</span><span class="p">(</span><span class="n">files</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;hydrogen.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;helium.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;narrow_basic.csv&#39;</span><span class="p">],</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;nr&#39;</span><span class="p">,</span><span class="n">fix_oiii_ratio</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">croad</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<style>/*
Copyright (C) 2020  Smithsonian Astrophysical Observatory


 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

*/

:root {
  --sherpa-border-color: var(--jp-border-color2, #e0e0e0);
  --sherpa-background-color: var(--jp-layout-color0, white);
  --sherpa-background-color-row-even: var(--jp-layout-color1, white);
  --sherpa-background-color-row-odd: var(--jp-layout-color2, #eeeeee);

  /* https://medium.com/ge-design/iot-cool-gray-is-a-great-background-color-for-data-visualization-ebf18c318418 */
  --sherpa-background-color-dark1: #EBEFF2;
  --sherpa-background-color-dark2: #D8E0E5;
}

div.sherpa-text-fallback {
    display: none;
}

div.sherpa {
    display: block;
}

div.sherpa details summary {
    display: list-item;  /* needed for notebook, not lab */
    font-size: larger;
}

div.sherpa details div.datavals {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 0.5em;
}

div.sherpa div.dataname {
    font-weight: bold;
    border-right: 1px solid var(--sherpa-border-color);
}

div.sherpa div.dataval { }

div.sherpa div.datavals div:nth-child(4n + 1) ,
div.sherpa div.datavals div:nth-child(4n + 2) {
    background: var(--sherpa-background-color-row-odd);
}

div.sherpa table.model tbody {
    border-bottom: 1px solid var(--sherpa-border-color);
}

div.sherpa table.model tr.block {
    border-top: 1px solid var(--sherpa-border-color);
}

div.sherpa table.model th.model-odd ,
div.sherpa table.model th.model-even {
    border-right: 1px solid var(--sherpa-border-color);
}

div.sherpa table.model th.model-odd {
    background: var(--sherpa-background-color-dark1);
}

div.sherpa table.model th.model-even {
    background: var(--sherpa-background-color-dark2);
}

div.sherpa .failed {
    background: orange;
    font-size: large;
    padding: 1em;
}
</style><div class="sherpa-text-fallback">&lt;BinaryOpModel model instance &#x27;(((((((((((((((((OIII5007 + nrOIII4958) + nrNII6584) + nrNIII6548) + nr_Hd_4101) + nr_Hg_4340) + nr_Hb_4861) + nr_Ha_6562) + nr_HeI_4143) + nr_HeI_4471) + nr_HeII_4685) + nr_HeI_5877) + nr_HeI_6680) + nr_[O III]_4363) + nr_[O I]_6300) + nr_[O I]_6363) + nr_[S II]_6716) + nr_[S II]_6730)&#x27;&gt;</div><div hidden class="sherpa"><details open><summary>Model</summary><table class="model"><caption>Expression: ((((((((((((((((OIII5007 + nrOIII4958) + nrNII6584) + nrNIII6548) + nr_Hd_4101) + nr_Hg_4340) + nr_Hb_4861) + nr_Ha_6562) + nr_HeI_4143) + nr_HeI_4471) + nr_HeII_4685) + nr_HeI_5877) + nr_HeI_6680) + nr_[O III]_4363) + nr_[O I]_6300) + nr_[O I]_6363) + nr_[S II]_6716) + nr_[S II]_6730</caption><thead><tr><th>Component</th><th>Parameter</th><th>Thawed</th><th>Value</th><th>Min</th><th>Max</th><th>Units</th></tr></thead><tbody><tr><th class="model-odd" scope="rowgroup" rowspan=4>OIII5007</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>10.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>5006.803341</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td><input disabled type="checkbox" checked></input></td><td>0.0</td><td>-1000.0</td><td>10000.0</td><td>km/s</td></tr><tr><td>fwhm</td><td><input disabled type="checkbox" checked></input></td><td>100.0</td><td>0.0</td><td>1000.0</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nrOIII4958</th><td>ampl</td><td>linked</td><td>3.3333333333333335</td><td colspan=2>&#8656; OIII5007.ampl / 3.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4958.896072</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nrNII6584</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6583.46</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nrNIII6548</th><td>ampl</td><td>linked</td><td>0.6666666666666666</td><td colspan=2>&#8656; nrNII6584.ampl / 3.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6548.05</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_Hd_4101</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4101.742</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_Hg_4340</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4340.471</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_Hb_4861</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4861.333</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_Ha_6562</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6562.82</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_HeI_4143</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4143.761</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_HeI_4471</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4471.479</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_HeII_4685</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4685.71</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_HeI_5877</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>5877.2539</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_HeI_6680</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6680.0078</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_[O III]_4363</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>4363.213686</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_[O I]_6300</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6300.304</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_[O I]_6363</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6363.8</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-odd" scope="rowgroup" rowspan=4>nr_[S II]_6716</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6716.44</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr><tr class="block"><th class="model-even" scope="rowgroup" rowspan=4>nr_[S II]_6730</th><td>ampl</td><td><input disabled type="checkbox" checked></input></td><td>2.0</td><td>0.0</td><td>1000.0</td><td></td></tr><tr><td>pos</td><td><input disabled type="checkbox"></input></td><td>6730.81</td><td>0.0</td><td>MAX</td><td>angstroms</td></tr><tr><td>offs_kms</td><td>linked</td><td>0.0</td><td colspan=2>&#8656; OIII5007.offs_kms</td><td>km/s</td></tr><tr><td>fwhm</td><td>linked</td><td>100.0</td><td colspan=2>&#8656; OIII5007.fwhm</td><td>km/s</td></tr></tbody></table></details></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df1</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/home/yukawa/Downloads/hydrogen.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df2</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/home/yukawa/Downloads/helium.csv&#39;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">files</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;/home/yukawa/Downloads/hydrogen.csv&#39;</span><span class="p">]</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
    <span class="n">F</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;position&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>line</th>
      <th>position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Heps</td>
      <td>3970.079</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Hd</td>
      <td>4101.742</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Hg</td>
      <td>4340.471</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Hb</td>
      <td>4861.333</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Ha</td>
      <td>6562.820</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Pa14</td>
      <td>8598.392</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Pa13</td>
      <td>8665.019</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Pa12</td>
      <td>8750.472</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Pa11</td>
      <td>8862.782</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Pa10</td>
      <td>9014.909</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Pa9</td>
      <td>9229.014</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Pae</td>
      <td>9545.969</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Pa􏰏d</td>
      <td>10049.368</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Pag</td>
      <td>10938.086</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">create_model</span><span class="p">(</span><span class="n">files</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;1.csv&#39;</span><span class="p">,</span><span class="s1">&#39;2.csv&#39;</span><span class="p">],</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">fixed_oIII</span><span class="p">)</span>
<span class="k">if</span> <span class="nb">len</span> <span class="n">files</span> <span class="o">&gt;</span> <span class="mi">1</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;/home/yukawa/Downloads/rakshit.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>rfe</th>
      <th>hbfwhm</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>11101.000000</td>
      <td>11101.000000</td>
      <td>11101.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>5550.000000</td>
      <td>0.647767</td>
      <td>1634.189082</td>
    </tr>
    <tr>
      <th>std</th>
      <td>3204.727003</td>
      <td>0.403370</td>
      <td>430.475523</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>308.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>2775.000000</td>
      <td>0.370000</td>
      <td>1371.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>5550.000000</td>
      <td>0.600000</td>
      <td>1737.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>8325.000000</td>
      <td>0.870000</td>
      <td>1980.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>11100.000000</td>
      <td>4.560000</td>
      <td>2200.000000</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">i</span><span class="o">=</span><span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span><span class="mi">3</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0
1
2
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, N. Rakic, D. Ilic and L. C. Popovic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>