{
  "_static/theme.css": "_static/theme.33684ae9923d01874503.css",
  "_static/theme.js": "_static/theme.1ba02c30758e6036ba31.js",
  "_static/docsearch.css": "_static/docsearch.f5ff72309fe7dfa85f12.css",
  "_static/docsearch.js": "_static/docsearch.6614e257e412f091a8ff.js",
  "_static/jetbrains-mono-latin-500-italic.woff": "_static/b315749ee28367113b01.woff",
  "_static/jetbrains-mono-latin-400-italic.woff": "_static/523d95e8734465d37946.woff",
  "_static/jetbrains-mono-latin-600-normal.woff": "_static/5378fa574040dbf18297.woff",
  "_static/jetbrains-mono-latin-500-normal.woff": "_static/3b2dacb09b5cc8a36c28.woff",
  "_static/jetbrains-mono-latin-400-normal.woff": "_static/427aa5b274e56460a497.woff",
  "_static/roboto-latin-500-italic.woff": "_static/1633b6b9993ab5dccd7b.woff",
  "_static/roboto-latin-400-italic.woff": "_static/c8864b37568c1e60cc44.woff",
  "_static/jetbrains-mono-latin-500-italic.woff2": "_static/ff2e05b5e7115bad10a9.woff2",
  "_static/roboto-latin-500-normal.woff": "_static/ddd11dabeca881d49f59.woff",
  "_static/jetbrains-mono-latin-400-italic.woff2": "_static/a65a0448afa2c6ed3908.woff2",
  "_static/roboto-latin-400-normal.woff": "_static/9b78ea3bc4f00e508f01.woff",
  "_static/jetbrains-mono-latin-600-normal.woff2": "_static/9da12ee2226cebdf4db1.woff2",
  "_static/jetbrains-mono-latin-500-normal.woff2": "_static/1665128c96e2d5f27f6a.woff2",
  "_static/jetbrains-mono-latin-400-normal.woff2": "_static/e3af00b45d7cbb7f1349.woff2",
  "_static/roboto-latin-500-italic.woff2": "_static/f8d81cb45fd5293f176c.woff2",
  "_static/roboto-latin-400-italic.woff2": "_static/d52a565af9d2ae457512.woff2",
  "_static/roboto-latin-500-normal.woff2": "_static/869888415d0b1a99ae5c.woff2",
  "_static/roboto-latin-400-normal.woff2": "_static/4673b4537a84c7f7a130.woff2",
  "_static/docsearch_config.js_t": "_static/docsearch_config.js_t"
}