<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation &mdash; Fantasy 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/fantasy.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">FANTASY Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Fantasy package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fantasy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fantasy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-fantasy.tools">
<span id="fantasy-tools-module"></span><h2>fantasy.tools module<a class="headerlink" href="#module-fantasy.tools" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fantasy.tools.read_gama_fits">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">fantasy.tools.</span></span><span class="sig-name descname"><span class="pre">read_gama_fits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#read_gama_fits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.read_gama_fits" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fantasy.tools.spectrum" title="fantasy.tools.spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">fantasy.tools.spectrum</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fantasy.tools.read_sdss">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">fantasy.tools.</span></span><span class="sig-name descname"><span class="pre">read_sdss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#read_sdss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.read_sdss" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fantasy.tools.spectrum" title="fantasy.tools.spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">fantasy.tools.spectrum</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fantasy.tools.read_text">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">fantasy.tools.</span></span><span class="sig-name descname"><span class="pre">read_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#read_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.read_text" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fantasy.tools.spectrum" title="fantasy.tools.spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">fantasy.tools.spectrum</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fantasy.tools.spectrum">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">fantasy.tools.</span></span><span class="sig-name descname"><span class="pre">spectrum</span></span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.CorRed">
<span class="sig-name descname"><span class="pre">CorRed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redshift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.CorRed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.CorRed" title="Permalink to this definition"></a></dt>
<dd><p>The CorRed function corrects the flux for redshift.
It takes in a redshift and corrects the wavelength, flux, and error arrays by that given redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Used to Reference the class object.</p></li>
<li><p><strong>redshift=0</strong> – Used to Specify the redshift of the object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The wavelength, flux and error arrays for the object at a redshift of z=0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.DeRedden">
<span class="sig-name descname"><span class="pre">DeRedden</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ebv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.DeRedden"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.DeRedden" title="Permalink to this definition"></a></dt>
<dd><p>Function for dereddening  a flux vector  using the parametrization given by
[Fitzpatrick (1999)](<a class="reference external" href="https://iopscience.iop.org/article/10.1086/316293">https://iopscience.iop.org/article/10.1086/316293</a>).</p>
<dl class="simple">
<dt>ebv<span class="classifier">float, optional</span></dt><dd><dl class="simple">
<dt>Color excess E(B-V). If not given it will be automatically derived from</dt><dd><p>Dust map data from [Schlegel, Finkbeiner and Davis (1998)](<a class="reference external" href="http://adsabs.harvard.edu/abs/1998ApJ...500..525S">http://adsabs.harvard.edu/abs/1998ApJ…500..525S</a>),
by default 0</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.bootstrap">
<span class="sig-name descname"><span class="pre">bootstrap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ntrails</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.bootstrap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.bootstrap" title="Permalink to this definition"></a></dt>
<dd><p>The bootstrap function takes a data set and returns the best fit parameters for that dataset.
It does this by generating random datasets from the original dataset using a poisson distribution with mean equal to 1.
The function then fits these datasets and stores the resulting parameters in an array of dictionaries, which is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Used to Access variables that belongs to the class.</p></li>
<li><p><strong>ntrails</strong> – Used to Specify the number of bootstrap trials.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pandas dataframe with the fitted parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.crop">
<span class="sig-name descname"><span class="pre">crop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4050</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7300</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.crop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.crop" title="Permalink to this definition"></a></dt>
<dd><p>The crop function crops the spectrum to a specified wavelength range.</p>
<p>Parameters: 
xmin (float): The minimum wavelength of the crop region. Default is 4050 Angstroms. 
xmax (float): The maximum wavelength of the crop region. Default is 7300 Angstroms.</p>
<blockquote>
<div><p>Returns: None, but modifies self in place by cropping it to only include wavelengths between xmin and xmax.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Used to Reference the object itself.</p></li>
<li><p><strong>xmin=4050</strong> – Used to Set the lower wavelength limit of the cropped spectrum.</p></li>
<li><p><strong>xmax=7300</strong> – Used to Select the wavelength range of interest.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new spectrum object with the cropped wavelength range.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntrial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.fit" title="Permalink to this definition"></a></dt>
<dd><p>The fit function fits a model to the data. 
It returns a tuple of (model, fit results).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Used to Reference the class object.</p></li>
<li><p><strong>model</strong> – Used to Define the model that is used in the fit.</p></li>
<li><p><strong>ntrial=1</strong> – Used to Specify the number of times we want to repeat the fit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The results of the fit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.fit_host">
<span class="sig-name descname"><span class="pre">fit_host</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask_host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.fit_host"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.fit_host" title="Permalink to this definition"></a></dt>
<dd><p>The fit_host function fits a host galaxy and an AGN to the observed spectrum.
It takes as input:</p>
<blockquote>
<div><p>mask_host (bool): If True, it masks the host emission lines using _host_mask function. Default is False.
custom (bool): If True, it masks user defined emission lines using _custom_mask function. Default is False. 
mask_list ([float]): A list of wavelengths in angstroms that will be masked if custom=True .Default is empty list [].</p>
<blockquote>
<div><p>Returns:</p>
<blockquote>
<div><p>self.(wave,flux,err) : The wavelength array , flux array and error array after fitting for host galaxy and AGN components respectively.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Used to Access variables that belongs to the class.</p></li>
<li><p><strong>mask_host=False</strong> – Used to Mask the host.</p></li>
<li><p><strong>custom=False</strong> – Used to Mask the host.</p></li>
<li><p><strong>mask_list=</strong><strong>[</strong><strong>]</strong> – Used to Mask the data points that are not used in the fit.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The host and the agn component.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.plot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.plot_spec">
<span class="sig-name descname"><span class="pre">plot_spec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.plot_spec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.plot_spec" title="Permalink to this definition"></a></dt>
<dd><p>The plot_spec function plots the spectra.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – Used to Access the class attributes.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple containing the x and y values for a plot of the spectrum.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.rebin">
<span class="sig-name descname"><span class="pre">rebin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">minw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3900</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6800</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.rebin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.rebin" title="Permalink to this definition"></a></dt>
<dd><p>The rebin function rebins the spectrum to a smaller wavelength range.
The default is 3900-6800 angstroms, but you can specify your own min and max values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Used to Reference the object itself.</p></li>
<li><p><strong>minw=3900</strong> – Used to Set the minimum wavelength of the new array.</p></li>
<li><p><strong>maxw=6800</strong> – Used to Define the upper limit of the wavelength range to be used for fitting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The new wavelength and flux values for the spectrum.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.restore">
<span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.restore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.restore" title="Permalink to this definition"></a></dt>
<dd><p>Restore the spectra (wave, flux and error) to the one before host removal</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.save_json">
<span class="sig-name descname"><span class="pre">save_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pars'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.save_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.save_json" title="Permalink to this definition"></a></dt>
<dd><p>The save_json function saves the parameter values in a JSON file.
The filename is constructed from the name of the model and either ‘pars’ or ‘samples’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – Used to Refer to the object itself.</p></li>
<li><p><strong>suffix='pars'</strong> – Used to Specify the name of the file that is saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary of the parameter names and values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fantasy.tools.spectrum.show_range">
<span class="sig-name descname"><span class="pre">show_range</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/tools.html#spectrum.show_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.tools.spectrum.show_range" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-fantasy.models">
<span id="fantasy-models-module"></span><h2>fantasy.models module<a class="headerlink" href="#module-fantasy.models" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fantasy.models.automatic_path">
<span class="sig-prename descclassname"><span class="pre">fantasy.models.</span></span><span class="sig-name descname"><span class="pre">automatic_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/home/yukawa/anaconda3/lib/python3.9/site-packages/fantasy/input'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/models.html#automatic_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.models.automatic_path" title="Permalink to this definition"></a></dt>
<dd><p>The automatic_path function takes a spectrum object and creates a directory with the name of the spectrum.
It then saves all models within the input path that fall within the wavelength range of your data to this directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> – Used to Define the spectrum object.</p></li>
<li><p><strong>path_to_models=input_path</strong> – Used to Specify the path to the models.</p></li>
<li><p><strong>overwrite=True</strong> – Used to Overwrite a model if it already exists.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The path to the directory where the.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fantasy.models.create_feii_model">
<span class="sig-prename descclassname"><span class="pre">fantasy.models.</span></span><span class="sig-name descname"><span class="pre">create_feii_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'feii'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/models.html#create_feii_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.models.create_feii_model" title="Permalink to this definition"></a></dt>
<dd><p>The create_feii_model function creates a FeII model with the specified parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name='feii'</strong> – Used to Name the component.</p></li>
<li><p><strong>fwhm=2000</strong> – Used to Set the fwhm of the feii emission line.</p></li>
<li><p><strong>min_fwhm=1000</strong> – Used to Set the minimum value of the fwhm parameter.</p></li>
<li><p><strong>max_fwhm=8000</strong> – Used to Set the upper limit of the fwhm range.</p></li>
<li><p><strong>offset=0</strong> – Used to Set the central wavelength of the feii emission line.</p></li>
<li><p><strong>min_offset=-3000</strong> – Used to Set the minimum value of the offset parameter.</p></li>
<li><p><strong>max_offset=3000</strong> – Used to Set the maximum offset velocity of the feii emission line.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A feii object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fantasy.models.create_fixed_model">
<span class="sig-prename descclassname"><span class="pre">fantasy.models.</span></span><span class="sig-name descname"><span class="pre">create_fixed_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/models.html#create_fixed_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.models.create_fixed_model" title="Permalink to this definition"></a></dt>
<dd><p>The create_fixed_model function creates a model that is fixed fwhm for all lines.
The function takes as an argument a list of csv files, which contain the information (name and position) of all lines included in the model.
It also takes as arguments: name, amplitude, fwhm (km/s), offset (km/s) and min_offset and max_offset (km/s).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files=</strong><strong>[</strong><strong>]</strong> – Used to Pass a list of csv files to the model.</p></li>
<li><p><strong>name=''</strong> – Used to Give the model a name.</p></li>
<li><p><strong>amplitude=2</strong> – Used to Set the initial value of the amplitude parameter.</p></li>
<li><p><strong>fwhm=3000</strong> – Used to Set the fwhm of the gaussian profile.</p></li>
<li><p><strong>offset=0</strong> – Used to Shift the lines to the center of each pixel.</p></li>
<li><p><strong>min_offset=-3000</strong> – Used to Set the minimum value of the offset.</p></li>
<li><p><strong>max_offset=3000</strong> – Used to Set the maximum offset of the line from its rest position.</p></li>
<li><p><strong>min_amplitude=0</strong> – Used to Set the minimum value of the amplitude parameter.</p></li>
<li><p><strong>max_amplitude=600</strong> – Used to Limit the maximum amplitude of the lines.</p></li>
<li><p><strong>min_fwhm=100</strong> – Used to Set a lower limit to the fwhm parameter.</p></li>
<li><p><strong>max_fwhm=7000</strong> – Used to Set the maximum value of the fwhm parameter.</p></li>
</ul>
</dd>
</dl>
<p>:param : Used to Set the initial value of the amplitude parameter.
:return: A fixed_lines class object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fantasy.models.create_input_folder">
<span class="sig-prename descclassname"><span class="pre">fantasy.models.</span></span><span class="sig-name descname"><span class="pre">create_input_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/models.html#create_input_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.models.create_input_folder" title="Permalink to this definition"></a></dt>
<dd><p>The create_input_folder function creates a folder in the specified path.
The function takes three arguments:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>xmin - the minimum value of the range to be used for creating input files, default is 4000</p></li>
<li><p>xmax - the maximum value of the range to be used for creating input files, default is 7000</p></li>
<li><p>path_to_folder - The path where you want your new folder created. Default is current directory</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xmin=4000</strong> – Used to Set the minimum value of the x-axis (position or wavelength).</p></li>
<li><p><strong>xmax=7000</strong> – Used to Limit the maximum value of the x-axis.</p></li>
<li><p><strong>path_to_folder=''</strong> – Used to Specify the path to the folder where you want to save your file.</p></li>
<li><p><strong>overwrite=True</strong> – Used to Overwrite the files in the input folder.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The path to the folder where the input files are stored.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fantasy.models.create_line">
<span class="sig-prename descclassname"><span class="pre">fantasy.models.</span></span><span class="sig-name descname"><span class="pre">create_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'line'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4861</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ampl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_ampl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_ampl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/models.html#create_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.models.create_line" title="Permalink to this definition"></a></dt>
<dd><p>The create_line function creates a line with the specified parameters.</p>
<p>Parameters:</p>
<blockquote>
<div><p>name (str): The name of the emission line.</p>
<p>pos (float): The central wavelength of the emission line in Angstroms.</p>
<dl class="simple">
<dt>ampl (float): The amplitude of the emission line in units of flux density at </dt><dd><p>position x=0, i.e., F(x=0) = ampl * continuum_level + offset .  Note that this is not an absolute value but depends on how you normalize your spectrum!  
Default is 5, which means that if your spectrum has a continuum level equal to 1 then F(x=0)=5 and if it’s 0 then F(x=0)=5+offset .  
If you want to set an absolute flux density rather than relative values, use hard_min and hard_max instead!</p>
</dd>
</dl>
<p>min_ampl (float): A lower limit for amplitude above which no lines will be created by create_line().  This can be useful when creating multiple lines from one input parameter because sometimes there are “bumps” or other features in a single spectrum where it makes sense to have multiple lines with different centroids but similar amplitudes so they don’t overlap each other</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name='line'</strong> – Used to Name the line in the model.</p></li>
<li><p><strong>pos=4861</strong> – Used to Specify the central wavelength of the line.</p></li>
<li><p><strong>ampl=5</strong> – Used to Set the amplitude of the emission line.</p></li>
<li><p><strong>min_ampl=0</strong> – Used to Set the lower limit of the amplitude parameter.</p></li>
<li><p><strong>max_ampl=500</strong> – Used to Set the maximum value that ampl can take.</p></li>
<li><p><strong>fwhm=1000</strong> – Used to Set the width of the line.</p></li>
<li><p><strong>min_fwhm=5</strong> – Used to Set the minimum value of the fwhm.</p></li>
<li><p><strong>max_fwhm=10000</strong> – Used to Set a hard limit on the fwhm.</p></li>
<li><p><strong>offset=0</strong> – Used to Shift the line center to a different position.</p></li>
<li><p><strong>min_offset=-3000</strong> – Used to Set the minimum value of the offset.</p></li>
<li><p><strong>max_offset=3000</strong> – Used to Set the maximum offset of the line.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An instance of the emission_line class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fantasy.models.create_model">
<span class="sig-prename descclassname"><span class="pre">fantasy.models.</span></span><span class="sig-name descname"><span class="pre">create_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/models.html#create_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.models.create_model" title="Permalink to this definition"></a></dt>
<dd><p>The create_broad_model function creates a model for the broad lines in the data.
It takes as input:</p>
<blockquote>
<div><dl class="simple">
<dt>filename - The name of the file containing all of your line names and positions. </dt><dd><p>This should be a csv file with columns named ‘line’, ‘position’. 
The first row should contain column headers.</p>
</dd>
</dl>
<p>prefix - A string that will be added to each component name in your model, e.g., if you give it “<a href="#id1"><span class="problematic" id="id2">broad_</span></a>”, all components will have names like “broad_[LINE NAME]”.</p>
<p>default_limits - If True, limits on amplitudes, fwhms, offsets are set automatically based on what is reasonable for this dataset (see below). If False, no limits are set except such that min(amplitude) &gt; 0 and max(amplitude) &lt; 100 (this is because some models may not have any amplitude parameters at all).</p>
<p>amplitude - Initial value for amplitudes; see above documentation about how this value might change depending on whether default_limits=True or False.. Default = 2.0 .</p>
<p>fwhm - Initial value for FWHMs; see above documentation about how this value might change depending on whether default_limits=</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename=''</strong> – Used to Specify the name of the file that contains all of the lines.</p></li>
<li><p><strong>prefix=''</strong> – Used to Give each line a unique name.</p></li>
<li><p><strong>default_limits=True</strong> – Used to Set the limits of the parameters to a default value.</p></li>
<li><p><strong>amplitude=2</strong> – Used to Set the default amplitude of the lines to 2.</p></li>
<li><p><strong>fwhm=3000</strong> – Used to Set the default value for the fwhm of each line.</p></li>
<li><p><strong>offset=0</strong> – Used to Indicate that the offset is not fixed.</p></li>
<li><p><strong>min_offset=-3000</strong> – Used to Set the minimum value for the offset.</p></li>
<li><p><strong>max_offset=3000</strong> – Used to Set the upper limit of the offset parameter.</p></li>
<li><p><strong>min_amplitude=0</strong> – Used to Remove the baseline from the fit.</p></li>
<li><p><strong>max_amplitude=100</strong> – Used to Set the upper limit of the amplitude to 100.</p></li>
<li><p><strong>min_fwhm=100</strong> – Used to Remove the noise lines in the spectra.</p></li>
<li><p><strong>max_fwhm=7000</strong> – Used to Avoid the model to go out of the data range.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A model, which is a list of line objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fantasy.models.create_tied_model">
<span class="sig-prename descclassname"><span class="pre">fantasy.models.</span></span><span class="sig-name descname"><span class="pre">create_tied_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'OIII5007'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_oiii_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5006.803341</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">included</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fantasy/models.html#create_tied_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fantasy.models.create_tied_model" title="Permalink to this definition"></a></dt>
<dd><p>The create_tied_model function creates a model that is tied to another parameter.
It takes the following arguments:</p>
<blockquote>
<div><p>name - The name of the line (e.g., OIII5007)
files - A list of csv files containing data for this line (optional)
prefix - The prefix used in defining parameters in other functions (default = “”)</p>
<blockquote>
<div><p>If included == True and fix_oiii_ratio==True, then it creates an instance of 
the OIII_NII class with a reference emission line defined by ref_line.</p>
<p>If included == True and fix_oiii_ratio==False, then it creates an instance 
of EmissionLine with a reference emission line defined by ref_line.</p>
<p>If included == False and fix_oiii_ratio==True, then it creates an instance 
of OIII5007 only.</p>
</div></blockquote>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name='OIII5007'</strong> – Used to Name the emission line.</p></li>
<li><p><strong>files=</strong><strong>[</strong><strong>]</strong> – Used to Pass a list of csv files to the model.</p></li>
<li><p><strong>prefix=&quot;&quot;</strong> – Used to Give a name to the model.</p></li>
<li><p><strong>fix_oiii_ratio=True</strong> – Used to Fix the ratio of oiii5007 to nii6583.</p></li>
<li><p><strong>position=0</strong> – Used to Define the position of the reference line.</p></li>
<li><p><strong>amplitude=2</strong> – Used to Set the amplitude of the emission line to 2.</p></li>
<li><p><strong>fwhm=10</strong> – Used to Set the fwhm of the reference line.</p></li>
<li><p><strong>offset=0</strong> – Used to Indicate that the line should be fixed to 0.</p></li>
<li><p><strong>min_offset=-3000</strong> – Used to Set the minimum offset of the line.</p></li>
<li><p><strong>max_offset=1000</strong> – Used to Set the maximum offset of a line to 1000 km/s.</p></li>
<li><p><strong>min_amplitude=0</strong> – Used to Avoid the model to go below 0.</p></li>
<li><p><strong>max_amplitude=1000</strong> – Used to Set a maximum value for the amplitude of the emission line.</p></li>
<li><p><strong>min_fwhm=0</strong> – Used to Avoid the fwhm of lines to be set to 0.</p></li>
<li><p><strong>max_fwhm=10000</strong> – Used to Avoid errors when the fwhm is very high.</p></li>
<li><p><strong>included=False</strong> – Used to Create a model without the emission line of interest.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A model that is tied to the parameters of a reference line.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, N. Rakic, D. Ilic and L. C. Popovic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>